(version 1)
(deny default)
(allow file-ioctl 
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/dev/aes_0"))
(deny file-ioctl (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-issue-extension 
        (extension-class "com.apple.quicklook.readonly")
        (extension-class "com.apple.nsnetworkd.readonly")
        
             (require-all (require-any (require-all (extension "com.apple.sandbox.container")
                                                    (regex #"^/private/var/mobile/((((((((Library/MobileInstallation/GuestContainer\.[^/]+/((((((tmp(/|$)|Library/)|Library$)|Documents/)|Documents$)|StoreKit/)|StoreKit$)|Applications/[-0-9A-Z]+/tmp/)|Applications/[-0-9A-Z]+/tmp$)|Applications/[-0-9A-Z]+/Library/)|Applications/[-0-9A-Z]+/Library$)|Applications/[-0-9A-Z]+/Documents/)|Applications/[-0-9A-Z]+/Documents$)|Applications/[-0-9A-Z]+/StoreKit/)|Applications/[-0-9A-Z]+/StoreKit$)"))
                                       (require-all (extension "com.apple.sandbox.container")
                                                    (regex #"^/private/var/mobile/((Library/MobileInstallation/GuestContainer\.[^/]+/[^/]+\.app(/|$)|Applications/[-0-9A-Z]+/[^/]+\.app/)|Applications/[-0-9A-Z]+/[^/]+\.app$)"))
                                       (require-all (extension "com.apple.sandbox.container")
                                                    (regex #"^/private/var/mobile/(Library/MobileInstallation/GuestContainer\.[^/|Applications/[-0-9A-Z)]+/iTunesArtwork$")))
                          (extension-class "com.apple.app-sandbox.read"))
        
             (require-all (regex #"^/private/var/mobile/((((((Library/MobileInstallation/GuestContainer\.[^/]+/((((tmp(/|$)|Library/)|Library$)|Documents/)|Documents$)|Applications/[-0-9A-Z]+/tmp/)|Applications/[-0-9A-Z]+/tmp$)|Applications/[-0-9A-Z]+/Library/)|Applications/[-0-9A-Z]+/Library$)|Applications/[-0-9A-Z]+/Documents/)|Applications/[-0-9A-Z]+/Documents$)")
                          (extension "com.apple.sandbox.container")
                          (extension-class "com.apple.app-sandbox.read-write"))
        
             (require-all (extension "com.apple.librarian.ubiquity-container")
                          (subpath "/private/var/mobile/Library/Mobile Documents")
                          (extension-class "com.apple.app-sandbox.read")))
(deny file-issue-extension (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-read* 
        (subpath "/usr/share")
        (subpath "/usr/lib")
        (subpath "/System/Library")
        (subpath "/private/var/Managed Preferences/mobile")
        (literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
        (subpath "/System/Library/Frameworks")
        (subpath "/System/Library/PrivateFrameworks")
        (subpath "/private/var/db/timezone")
        (subpath "/private/var/Managed Preferences/mobile")
        (literal "/private/var/mobile/Library/Preferences/com.apple.avfoundation.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.coreaudio.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.coremedia.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.corevideo.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.homesharing.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.itunesstored.plist")
        (literal "/private/var/mobile/Media/com.apple.itunes.lock_sync")
        (literal "/private/var/mobile/Library/Preferences/com.apple.PeoplePicker.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.AOSNotification.public.notbackedup.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.AppSupport.plist")
        (subpath "/private/var/mobile/Library/Preferences")
        (subpath "/private/var/mobile/Media/iTunes_Control/iTunes")
        (subpath "/private/var/mobile/Media/iTunes_Control/Artwork")
        (literal "/dev/zero")
        (literal "/dev/random")
        (literal "/dev/urandom")
        (literal "/dev/aes_0")
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (subpath "/private/var/Managed Preferences/mobile")
        (literal "/private/var/mobile/Library/Preferences/com.apple.avfoundation.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.coreaudio.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.coremedia.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.corevideo.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.homesharing.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.itunesstored.plist")
        (literal "/private/var/mobile/Library/Caches/com.apple.itunesstored/url-resolution.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.SpeakSelection.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.voiceservices.plist")
        (subpath "/private/var/mobile/Library/VoiceServices/Assets")
        (subpath "/private/var/mobile/Library/Assets/com_apple_MobileAsset_VoiceServicesVocalizerVoice")
        (literal "/private/var/mobile/Library/Preferences/com.apple.mediaaccessibility.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.mediaaccessibility.public.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.MobileAsset.plist")
        (subpath "/private/var/mobile/Library/Caches/com.apple.keyboards")
        (literal "/private/var/mobile/Library/Keyboard/LocalDictionary")
        (literal "/private/var/mobile/Library/Preferences/com.apple.keyboard.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.InputModePreferences.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.assistant.support.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.Preferences.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.EmojiPreferences.plist")
        (subpath "/private/var/mobile/Library/Fonts")
        (literal "/private/var/preferences/SystemConfiguration/com.apple.accounts.exists.plist")
        (literal "/private/var/preferences/SystemConfiguration/com.apple.sinaweibo.plist")
        (literal "/private/var/preferences/SystemConfiguration/com.apple.linkedin.plist")
        (literal "/private/var/preferences/SystemConfiguration/com.apple.facebook.plist")
        (literal "/private/var/preferences/SystemConfiguration/com.apple.twitter.plist")
        (subpath "/private/var/mobile/Library/Caches/com.apple.IconsCache")
        (subpath "/private/var/mobile/Library/Caches/com.apple.UIStatusBar")
        (literal "/private/var/mobile/Library/Preferences/com.apple.Sharing.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.CoreMotion.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.Accessibility.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.UIKit.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.WebUI.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.mt.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.preferences.sounds.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.telephonyutilities.dialassist.plist")
        (literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.logging.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.MapKit.internal.plist")
        (literal "/private/var/preferences/SystemConfiguration/com.apple.radios.plist")
        (literal "/private/var/preferences/com.apple.networkd.plist")
        (literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
        (subpath "/Library/Dictionaries")
        (subpath "/private/var/mobile/Library/Dictionaries")
        (literal "/private/var/mobile/Library/Caches/DateFormats.plist")
        (subpath "/private/var/mobile/Library/Caches/GeoServices")
        (literal "/private/var/mobile/Library/Preferences/com.apple.GEO.plist")
        (literal "/dev/null")
        
             (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                          (entitlement-value #t))
        
             (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                          (entitlement-value #t))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/(Library/MobileInstallation/GuestContainer\.[^/|Applications/[-0-9A-Z)]+/iTunesArtwork$"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/((((((((Library/MobileInstallation/GuestContainer\.[^/]+/((((((tmp(/|$)|Library/)|Library$)|Documents/)|Documents$)|StoreKit/)|StoreKit$)|Applications/[-0-9A-Z]+/tmp/)|Applications/[-0-9A-Z]+/tmp$)|Applications/[-0-9A-Z]+/Library/)|Applications/[-0-9A-Z]+/Library$)|Applications/[-0-9A-Z]+/Documents/)|Applications/[-0-9A-Z]+/Documents$)|Applications/[-0-9A-Z]+/StoreKit/)|Applications/[-0-9A-Z]+/StoreKit$)"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/(Library/MobileInstallation/GuestContainer\.[^/|Applications/[-0-9A-Z)]+$"))
        
             (require-all (subpath "/private/var/mobile/Library/Mobile Documents")
                          (extension "com.apple.librarian.ubiquity-container"))
        
             (require-all (subpath "/private/var/mobile/Library/Application Support/Ubiquity/genstore")
                          (extension "com.apple.librarian.ubiquity-revision"))
        
             (require-all (require-any (literal "/private/var/mobile/Library/Preferences/com.apple.mobilephone.speeddial.plist")
                                       (subpath "/private/var/mobile/Library/AddressBook"))
                          (extension "com.apple.tcc.kTCCServiceAddressBook"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/((Library/MobileInstallation/GuestContainer\.[^/]+/[^/]+\.app(/|$)|Applications/[-0-9A-Z]+/[^/]+\.app/)|Applications/[-0-9A-Z]+/[^/]+\.app$)"))
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (subpath "/private/var/mobile/Library/Mobile Documents")
                          (extension "com.apple.librarian.ubiquity-container"))
        
             (require-all (subpath "/private/var/mobile/Library/Application Support/Ubiquity/genstore")
                          (extension "com.apple.librarian.ubiquity-revision"))
        
             (require-all (subpath "/private/var/mobile/Library/Assets")
                          (extension "com.apple.assets.read"))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))))
        
             (require-all (subpath "/private/var/mobile/XcodeBuiltProducts")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-read* 
        (literal "/usr/sbin/fairplayd")
        (subpath "/private/var/mobile/Library/FairPlay")
        (regex #"^/private/var/mobile/Applications/.*$")
        (literal "/private/var/mobile/Library/Caches/GeoServices/tguid.bin")
        (subpath "/dev"))
(allow file-read-data (regex #"^/private/var/ea/ea[.0-9]+$"))
(deny file-read-data 
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/(Library/MobileInstallation/GuestContainer\.[^/|Applications/[-0-9A-Z)]+/[^/]+\.app/SC_Info/"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/((Library/MobileInstallation/GuestContainer\.[^/]+/Library/Caches/Snapshots(/|$)|Applications/[-0-9A-Z]+/Library/Caches/Snapshots/)|Applications/[-0-9A-Z]+/Library/Caches/Snapshots$)")))
(allow file-read-metadata 
        (literal "/private/var/run/syslog")
        (literal "/private/var/mobile")
        (literal "/private/var/mobile/Library/Preferences")
        (literal "/private/var/mobile/Library")
        (literal "/private/var/mobile/Library/Mobile Documents")
        (literal "/private/var/mobile/Library/PPTDevice")
        (literal "/private/var/mobile/Library/Caches/com.apple.DictionaryServices")
        (literal "/private/var/run/printd")
        (vnode-type SYMLINK)
        (vnode-type DIRECTORY)
        (literal "/private/var/mobile/Library/Caches/powerlog.launchd")
        
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.receive"))
        
             (require-all (vnode-type DIRECTORY)
                          (literal "/private/var/mobile/Library/Caches/com.apple.DictionaryServices"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/(Library/MobileInstallation/GuestContainer\.[^/|Applications/[-0-9A-Z)]+/iTunesMetadata\.plist$"))
        
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(allow file-write* 
        (subpath "/private/var/mobile/Library/Caches/com.apple.keyboards")
        (regex #"^/private/var/mobile/Library/Preferences/com\.apple\.mediaaccessibility\.public\.plist")
        (literal "/private/var/mobile/Library/Keyboard/LocalDictionary")
        (regex #"^/private/var/mobile/Library/Preferences/com\.apple\.(Emoji)?Preferences\.plist")
        (literal "/dev/aes_0")
        (literal "/dev/zero")
        (literal "/dev/null")
        (literal "/private/var/mobile/Media/com.apple.itunes.lock_sync")
        (subpath "/private/var/mobile/Library/Preferences")
        (regex #"^/private/var/mobile/Library/Preferences/com\.apple\.PeoplePicker\.plist")
        (subpath "/private/var/mobile/Meda/DCIM")
        (subpath "/private/var/mobile/Library/Logs/CrashReporter")
        (subpath "/private/var/tmp")
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        
             (require-all (require-any (literal "/private/var/mobile/Library/Preferences/com.apple.mobilephone.speeddial.plist")
                                       (subpath "/private/var/mobile/Library/AddressBook"))
                          (extension "com.apple.tcc.kTCCServiceAddressBook"))
        
             (require-all (subpath "/private/var/mobile/Library/Mobile Documents")
                          (extension "com.apple.librarian.ubiquity-container"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/((((((Library/MobileInstallation/GuestContainer\.[^/]+/((((tmp(/|$)|Library/)|Library$)|Documents/)|Documents$)|Applications/[-0-9A-Z]+/tmp/)|Applications/[-0-9A-Z]+/tmp$)|Applications/[-0-9A-Z]+/Library/)|Applications/[-0-9A-Z]+/Library$)|Applications/[-0-9A-Z]+/Documents/)|Applications/[-0-9A-Z]+/Documents$)"))
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (subpath "/private/var/mobile/Library/Mobile Documents")
                          (extension "com.apple.librarian.ubiquity-container"))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-write* 
        (literal "/dev/urandom")
        (literal "/dev/random")
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox")
        (regex #"^/private/var/mobile/Applications/.*$")
        (regex #"^/private/var/mobile/Library/Preferences/com\.apple\.springboard\.plist")
        (literal "/private/var/mobile/Library/Caches/GeoServices/tguid.bin")
        (literal "/private/var/mobile/Library/Caches/DateFormats.plist")
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/((Library/MobileInstallation/GuestContainer\.[^/]+/Library/Preferences/(\.GlobalPreferences|com\.apple\.PeoplePicker)|Applications/[-0-9A-Z]+/Library/Preferences/\.GlobalPreferences)|Applications/[-0-9A-Z]+/Library/Preferences/com\.apple\.PeoplePicker)\.plist$"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/((Library/MobileInstallation/GuestContainer\.[^/]+/Library/SyncedPreferences(/|$)|Applications/[-0-9A-Z]+/Library/SyncedPreferences/)|Applications/[-0-9A-Z]+/Library/SyncedPreferences$)"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/((Library/MobileInstallation/GuestContainer\.[^/]+/Documents/Inbox(/|$)|Applications/[-0-9A-Z]+/Documents/Inbox/)|Applications/[-0-9A-Z]+/Documents/Inbox$)")))
(allow file-write-create 
        
             (require-all (vnode-type DIRECTORY)
                          (literal "/private/var/mobile/Library/Caches/com.apple.DictionaryServices"))
        
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-create 
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox")
        (regex #"^/private/var/mobile/Library/Preferences/com\.apple\.(Accessibility|UIKit)\.plist"))
(allow file-write-data 
        (regex #"^/private/var/ea/ea[.0-9]+$")
        
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-data 
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox")
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/((Library/MobileInstallation/GuestContainer\.[^/]+/Library/Caches/Snapshots(/|$)|Applications/[-0-9A-Z]+/Library/Caches/Snapshots/)|Applications/[-0-9A-Z]+/Library/Caches/Snapshots$)")))
(deny file-write-flags (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-write-unlink 
        
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.receive"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/((Library/MobileInstallation/GuestContainer\.[^/]+/Documents/Inbox(/|$)|Applications/[-0-9A-Z]+/Documents/Inbox/)|Applications/[-0-9A-Z]+/Documents/Inbox$)")))
(deny file-write-unlink 
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox")
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/(((((Library/MobileInstallation/GuestContainer\.[^/]+/Library((((/Caches)?|/Caches/Snapshots)|/Preferences)|/SyncedPreferences)|Applications/[-0-9A-Z]+/Library)|Applications/[-0-9A-Z]+/Library/Caches)|Applications/[-0-9A-Z]+/Library/Caches/Snapshots)|Applications/[-0-9A-Z]+/Library/Preferences)|Applications/[-0-9A-Z]+/Library/SyncedPreferences)$"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/((Library/MobileInstallation/GuestContainer\.[^/]+/Documents(/Inbox)?|Applications/[-0-9A-Z]+/Documents)|Applications/[-0-9A-Z]+/Documents/Inbox)$")))
(allow iokit-open)
(allow iokit-set-properties)
(allow iokit-get-properties)
(allow ipc-posix-sem)
(allow ipc-posix-shm*)
(allow ipc-posix-shm-read*)
(allow ipc-posix-shm-read-data)
(allow ipc-posix-shm-read-metadata)
(allow ipc-posix-shm-write*)
(allow ipc-posix-shm-write-create)
(allow ipc-posix-shm-write-data)
(allow ipc-posix-shm-write-unlink)
(allow mach-bootstrap)
(allow mach-lookup)
(allow mach-register 
        (local-name "com.apple.iphone.axserver")
        (global-name-regex #"^com\.apple\.a(ccessibility\.gax\.client-|ssistant\.contextprovider\.)"))
(deny network* 
        (literal "/private/var/tmp/ubiquity.socket")
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(deny network-inbound (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(deny network-bind (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow network-outbound 
        (literal "/private/var/run/printd")
        (control-name "com.apple.network.statistics")
        (control-name "com.apple.netsrc")
        (literal "/private/var/run/mDNSResponder")
        (literal "/private/var/run/syslog"))
(deny network-outbound 
        (literal "/private/var/tmp/launchd/sock")
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox")
        (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$")
        (remote tcp "localhost:62078"))
(allow priv*)
(allow priv-adjtime)
(allow priv-netinet*)
(allow priv-netinet-reservedport)
(allow process-exec 
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/((Library/MobileInstallation/GuestContainer\.[^/]+/[^/]+\.app(/|$)|Applications/[-0-9A-Z]+/[^/]+\.app/)|Applications/[-0-9A-Z]+/[^/]+\.app$)")))
(deny process-exec (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal (target self))
(allow sysctl-read)
(deny system-info 
             (require-all (debug-mode)
                          (info-type "net.link.addr")))
(allow system-sched 
             (require-all (require-entitlement "com.apple.private.kernel.override-cpumon")
                          (entitlement-value #t)))
(allow system-socket 
        (socket-domain AF_ROUTE)
        
             (require-all (socket-domain AF_SYSTEM)
                          (socket-protocol 2)))
