(version 1)
(deny default)
(allow file-ioctl 
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/dev/aes_0"))
(deny file-ioctl (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-issue-extension 
        (extension-class "com.apple.app-sandbox.read-write")
        (extension-class "com.apple.app-sandbox.read")
        (subpath "/private/var/tmp"))
(deny file-issue-extension (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-read* 
        (literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
        (literal "/dev/null")
        (literal "/private/etc/group")
        (literal "/private/etc/passwd")
        (literal "/private/etc/protocols")
        (literal "/private/etc/services")
        (literal "/")
        (literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
        (subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
        (literal "/private/var/preferences/com.apple.networkd.plist")
        (literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
        (literal "/private/etc/hosts")
        (literal "/dev/zero")
        (literal "/dev/random")
        (literal "/dev/urandom")
        (literal "/dev/aes_0")
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/private/var/mobile/Library/Preferences/com.apple.carrier.plist")
        (regex #"^/((((((((System/Library/Carrier Bundles/.*|private/var/mobile/Library/Carrier Bundles/)|private/var/mobile/Library/Carrier Bundles/.+)/carrier\.plist|System/Library/Carrier Bundles/\.png)|System/Library/Carrier Bundles/.+\.png)|private/var/mobile/Library/Carrier Bundles/\.png)|private/var/mobile/Library/Carrier Bundles/.+\.png)$|private/var/mobile/Library/Caches/com\.apple\.apsd/)|private/var/mobile/Library/Caches/com\.apple\.apsd$)")
        (subpath "/private/var/mobile/Library/Carrier Bundles/Overlay")
        (subpath "/usr")
        (regex #"^/private/var/mobile/Library/Carrier Bundles/((((((((((.*\.bundle|\.bundle/Info\.plist)|.+\.bundle/Info\.plist)$|\.bundle/\.lproj/)|\.bundle/\.lproj$)|.+\.bundle/\.lproj/)|.+\.bundle/\.lproj$)|\.bundle/[^/]+\.lproj/)|\.bundle/[^/]+\.lproj$)|.+\.bundle/[^/]+\.lproj/)|.+\.bundle/[^/]+\.lproj$)")
        (subpath "/System/Library/PrivateFrameworks")
        (subpath "/System/Library/Frameworks")
        (subpath "/private/var/preferences")
        (regex #"^/System/Library/CoreServices/SystemVersion.*$")
        (subpath "/private/etc")
        (literal "/Library/Keychains")
        (subpath "/private/var/Keychains")
        (subpath "/private/var/mobile/Library/Preferences")
        (subpath "/private/var/mobile/Library/Managed Preferences")
        (literal "/Library/Managed Preferences/mobile")
        (literal "/Library/Preferences")
        (subpath "/private/var/Managed Preferences/mobile")
        (subpath "/private/var/mobile/Library/ApplePushService")
        (subpath "/private/var/mobile/Library/Logs")
        (subpath "/private/var/tmp")
        (regex #"^/private/var/mobile/Library/Caches/com.apple.persistentconnection")
        (subpath "/private/var/db/timezone")
        (subpath "/System/Library")
        (subpath "/usr/lib")
        (subpath "/usr/share")
        
             (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                          (entitlement-value #t))
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))))
        
             (require-all (subpath "/private/var/mobile/XcodeBuiltProducts")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-read* (subpath "/dev"))
(allow file-read-metadata)
(allow file-write* 
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (subpath "/private/var/mobile/Library/Preferences")
        (regex #"^/private/var/mobile/Library/Caches/com\.apple\.apsd(/|$)")
        (subpath "/private/var/mobile/Library/ApplePushService")
        (subpath "/private/var/mobile/Library/Logs")
        (subpath "/private/var/tmp")
        (regex #"^/private/var/mobile/Library/Caches/com.apple.persistentconnection")
        (literal "/dev/aes_0")
        (literal "/dev/zero")
        (literal "/dev/null")
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-write* 
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox")
        (literal "/dev/urandom")
        (literal "/dev/random"))
(allow file-write-create 
        
             (require-all (vnode-type DIRECTORY)
                          (literal "/private/var/mobile/Library/Caches"))
        
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-create (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-write-data 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-data (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(deny file-write-flags (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-write-unlink 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.receive")))
(deny file-write-unlink (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow iokit-open)
(allow iokit-set-properties)
(allow iokit-get-properties)
(deny ipc-posix-shm* 
             (require-all (ipc-posix-name-regex #"^((((/FSM|OA)-|stack-logs)|gdt-[0-9A-Za-z]+-c$)|gdt-[0-9A-Za-z]+-s$)")
                          (require-any (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))
                                       (debug-mode)
                                       (require-all (require-entitlement "platform-application")
                                                    (entitlement-value #t)))))
(allow ipc-posix-shm-read* (ipc-posix-name "apple.shm.notification_center"))
(allow mach-bootstrap)
(allow mach-lookup)
(allow network-inbound (regex #".*"))
(deny network-inbound (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(deny network-bind (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(deny network-outbound 
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox")
        (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$")
        (literal "/private/var/tmp/launchd/sock"))
(allow priv*)
(allow priv-adjtime)
(allow priv-netinet*)
(allow priv-netinet-reservedport)
(allow process-exec (literal "/System/Library/PrivateFrameworks/ApplePushService.framework/apsd"))
(deny process-exec (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal (target self))
(allow sysctl-read)
(deny system-info 
             (require-all (debug-mode)
                          (info-type "net.link.addr")))
(allow system-sched 
             (require-all (require-entitlement "com.apple.private.kernel.override-cpumon")
                          (entitlement-value #t)))
(allow system-socket 
        (socket-domain AF_ROUTE)
        
             (require-all (socket-domain AF_SYSTEM)
                          (socket-protocol 2)))
