(version 1)
(deny default)
(allow file-ioctl 
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/dev/aes_0"))
(deny file-ioctl (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-issue-extension 
        (extension-class "com.apple.app-sandbox.read-write")
        (subpath "/private/var/tmp")
        (extension-class "com.apple.app-sandbox.read")
        
             (require-all (subpath "/private/var/mobile/Library/Application Support/Ubiquity/genstore")
                          (extension-class "com.apple.librarian.ubiquity-revision")))
(deny file-issue-extension (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-read* 
        (literal "/dev/zero")
        (literal "/dev/random")
        (literal "/dev/urandom")
        (literal "/dev/aes_0")
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (subpath "/private/var/Managed Preferences/mobile")
        (literal "/private/var/mobile/Library/Preferences/com.apple.ubd.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.mmcs.plist")
        (regex #"^/private/var/mobile/Library/Cookies($|/Cookies\.binarycookies)")
        (literal "/private/var/mobile/Library/Preferences/com.apple.WebFoundation.plist")
        (regex #"^/private/var/mobile/Library/Caches/com\.apple\.ubd(/|$)")
        (literal "/private/var/mobile/Library/Preferences/com.apple.persistentconnection.plist")
        (literal "/private/var/mobile/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
        (regex #"^/private/var/mobile/Library/Logs/(CrashReporter/)?PersistentConnection/com\.apple\.ubd")
        (literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
        (literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
        (literal "/")
        (literal "/private/var/preferences/SystemConfiguration/com.apple.mobilegestalt.plist")
        (literal "/private/var/mobile/Library")
        (literal "/private/var/mobile/Library/Application Support")
        (subpath "/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/Ubiquity")
        (regex #"^/private/var/mobile/Library/((((processed-Mobile Documents\.delete|Mobile Documents)|Collections)|Logs/CrashReporter/DiagnosticLogs/ubiquity\.log)|Logs/CrashReporter/DiagnosticLogs/ubiquity.+\.log)")
        (subpath "/private/var/mobile/Library/Application Support/Ubiquity")
        (literal "/private/var/mobile/Library/Preferences/com.apple.accountsd.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.appleaccount.plist")
        (literal "/private/var/preferences/com.apple.networkd.plist")
        (literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
        (subpath "/private/var/tmp")
        (regex #"^/private/var/mobile/Library/Logs/awd/awd-ubd\.log")
        (subpath "/private/var/db/timezone")
        (subpath "/System/Library")
        (subpath "/usr/lib")
        (subpath "/usr/share")
        (literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
        (subpath "/System/Library/Frameworks")
        (subpath "/System/Library/PrivateFrameworks")
        (literal "/dev/null")
        (literal "/private/etc/group")
        (literal "/private/etc/passwd")
        (literal "/private/etc/protocols")
        (literal "/private/etc/services")
        (literal "/")
        (literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
        (subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
        (literal "/private/etc/hosts")
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                          (entitlement-value #t))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))))
        
             (require-all (subpath "/private/var/mobile/XcodeBuiltProducts")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-read* (subpath "/dev"))
(allow file-read-data 
             (require-all (vnode-type DIRECTORY)
                          (literal "/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs")))
(allow file-read-metadata)
(allow file-write* 
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/private/var/mobile/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
        (regex #"^/private/var/mobile/Library/((((((Logs/(CrashReporter/)?PersistentConnection/com\.apple\.ubd|Caches/com\.apple\.ubd/)|Caches/com\.apple\.ubd$)|Cookies$)|Cookies/Cookies\.binarycookies)|Preferences/com\.apple\.ubd\.plist)|Preferences/com\.apple\.mmcs\.plist)")
        (literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
        (literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
        (literal "/private/var/mobile/Library/Application Support")
        (subpath "/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/Ubiquity")
        (regex #"^/private/var/mobile/Library/((((processed-Mobile Documents\.delete|Mobile Documents)|Collections)|Logs/CrashReporter/DiagnosticLogs/ubiquity\.log)|Logs/CrashReporter/DiagnosticLogs/ubiquity.+\.log)")
        (subpath "/private/var/mobile/Library/Application Support/Ubiquity")
        (subpath "/private/var/tmp")
        (regex #"^/private/var/mobile/Library/((Logs/awd/awd-ubd\.log|Cookies$)|Cookies/Cookies\.binarycookies)")
        (literal "/dev/aes_0")
        (literal "/dev/zero")
        (literal "/dev/null")
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-write* 
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox")
        (literal "/dev/urandom")
        (literal "/dev/random"))
(allow file-write-create 
        
             (require-all (vnode-type DIRECTORY)
                          (literal "/private/var/mobile/Library/Caches"))
        
             (require-all (vnode-type DIRECTORY)
                          (literal "/private/var/mobile/Library/Logs/CrashReporter"))
        
             (require-all (vnode-type DIRECTORY)
                          (literal "/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs"))
        
             (require-all (vnode-type DIRECTORY)
                          (literal "/private/var/mobile/Library/Logs/awd"))
        
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send"))
        
             (require-all (vnode-type DIRECTORY)
                          (require-any (literal "/private/var/mobile/Library/Logs/PersistentConnection")
                                       (literal "/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection"))))
(deny file-write-create (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-write-data 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-data (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(deny file-write-flags (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-write-unlink 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.receive")))
(deny file-write-unlink (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow iokit-open 
        (iokit-user-client-class "AppleKeyStoreUserClient")
        (iokit-user-client-class "AppleMobileFileIntegrityUserClient"))
(allow iokit-get-properties)
(deny ipc-posix-shm* 
             (require-all (ipc-posix-name-regex #"^((((/FSM|OA)-|stack-logs)|gdt-[0-9A-Za-z]+-c$)|gdt-[0-9A-Za-z]+-s$)")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "platform-application")
                                                    (entitlement-value #t))
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(allow ipc-posix-shm-read* (ipc-posix-name "apple.shm.notification_center"))
(allow mach-bootstrap)
(allow mach-lookup 
        (global-name "com.apple.xpcd")
        (global-name "com.apple.tccd")
        (global-name "com.apple.mobilegestalt.xpc")
        (global-name "com.apple.lsd")
        (global-name "com.apple.backboard.processassertionconnection")
        (global-name "com.apple.system.logger")
        (global-name "com.apple.system.notification_center")
        (global-name "com.apple.distributed_notifications@1v3")
        (global-name "com.apple.managedconfiguration.profiled.public")
        (global-name "com.apple.apsd")
        (global-name "com.apple.accountsd.accountmanager")
        (global-name "com.apple.SystemConfiguration.configd")
        (global-name "com.apple.SystemConfiguration.NetworkInformation")
        (global-name "com.apple.SystemConfiguration.PPPController")
        (global-name "com.apple.SystemConfiguration.DNSConfiguration")
        (global-name "com.apple.SystemConfiguration.SCNetworkReachability")
        (global-name "com.apple.commcenter.xpc")
        (global-name "com.apple.commcenter.cupolicy.xpc")
        (global-name "com.apple.usymptomsd")
        (global-name "com.apple.symptomsd")
        (global-name "com.apple.networkd")
        (global-name "com.apple.nsnetworkd")
        (global-name "com.apple.cfnetwork.AuthBrokerAgent")
        (global-name "com.apple.cfnetwork.cfnetworkagent")
        (global-name "com.apple.appsupport.cplogd")
        (global-name "com.apple.FileCoordination")
        (global-name "com.apple.securityd")
        (global-name "com.apple.PowerManagement.control")
        (global-name "com.apple.powerlog.plxpclogger.xpc")
        (global-name "com.apple.coreservices.appleid.authentication")
        (global-name "com.apple.absinthed")
        (global-name "com.apple.absd")
        (global-name "com.apple.FSEvents")
        (global-name "com.apple.awdd")
        (global-name "com.apple.hangtracerd")
        (global-name "com.apple.ReportCrash.SimulateCrash")
        (global-name "com.apple.aggregated")
        
             (require-all (global-name "com.apple.itunesstored.xpc")
                          (require-entitlement "com.apple.itunesstored.private")
                          (entitlement-value #t)))
(allow network-outbound 
        (control-name "com.apple.network.statistics")
        (control-name "com.apple.netsrc")
        (literal "/private/var/run/mDNSResponder")
        (remote tcp "*:*")
        (literal "/private/var/run/lockdown.sock")
        (literal "/private/var/run/syslog"))
(deny network-outbound 
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox")
        (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$")
        (literal "/private/var/tmp/launchd/sock"))
(allow priv*)
(allow priv-adjtime)
(allow priv-netinet*)
(allow priv-netinet-reservedport)
(allow process-exec (literal "/System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Support/ubd"))
(deny process-exec (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal (target self))
(allow sysctl*)
(allow sysctl-read)
(allow sysctl-write)
(allow system-fsctl 
        (fsctl-command (_IO "h" 30))
        (fsctl-command (_IO "h" 24)))
(allow system-info (info-type "hw.uuid"))
(deny system-info 
             (require-all (debug-mode)
                          (info-type "net.link.addr")))
(allow system-sched 
             (require-all (require-entitlement "com.apple.private.kernel.override-cpumon")
                          (entitlement-value #t)))
(allow system-socket 
        (socket-domain AF_ROUTE)
        
             (require-all (socket-domain AF_SYSTEM)
                          (socket-protocol 2)))
