(version 1)
(deny default)
(allow file-ioctl 
        (literal "/dev/uart.debug")
        (regex #"^/dev/(bbcdc|dlci\.spi-baseband)\.")
        (literal "/dev/cu.debug")
        (literal "/dev/uart.log")
        (literal "/dev/uart.debug.log")
        (literal "/dev/mux.log")
        (literal "/dev/uart.umts")
        (literal "/dev/mux.spi-baseband")
        (subpath "/private/var/wireless")
        (literal "/dev/aes_0")
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper"))
(deny file-ioctl (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-issue-extension 
        (extension-class "com.apple.app-sandbox.read-write")
        (extension-class "com.apple.app-sandbox.read")
        (subpath "/private/var/tmp"))
(deny file-issue-extension (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-read* 
        (literal "/dev/uart.debug.log")
        (literal "/dev/mux.log")
        (literal "/dev/uart.umts")
        (literal "/dev/mux.spi-baseband")
        (literal "/dev")
        (literal "/private/var/preferences/AeneasCustomFlags.plist")
        (regex #"^/private/var/mobile/Library/(CallHistory/call_history|Voicemail/voicemail)\.db$")
        (subpath "/private/var/mobile/Library/LASD")
        (subpath "/private/var/Managed Preferences/mobile")
        (literal "/private/var/mobile/Library/Preferences/com.apple.MobileSMS.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.carrier.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.cellulardataplan.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.commcenter.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.locationd.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.persistentconnection.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.operator.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.iqagent.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.tethering_override.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.videoconference_override.plist")
        (subpath "/private/var/mobile/Library/Carrier Bundles")
        (literal "/private/var/tmp/csilock")
        (literal "/private/var/preferences/com.apple.networkd.plist")
        (regex #"^/private/var/tmp/CSI\.scratch")
        (literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
        (subpath "/private/var/tmp")
        (subpath "/private/var/db/timezone")
        (subpath "/System/Library")
        (subpath "/usr/lib")
        (subpath "/usr/share")
        (literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
        (subpath "/System/Library/Frameworks")
        (subpath "/System/Library/PrivateFrameworks")
        (literal "/dev/null")
        (literal "/private/etc/group")
        (literal "/private/etc/passwd")
        (literal "/private/etc/protocols")
        (literal "/private/etc/services")
        (literal "/")
        (literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
        (subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
        (literal "/private/etc/hosts")
        (literal "/dev/zero")
        (literal "/dev/random")
        (literal "/dev/urandom")
        (literal "/dev/aes_0")
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/dev/uart.debug")
        (regex #"^/dev/(bbcdc|dlci\.spi-baseband)\.")
        (literal "/dev/cu.debug")
        (literal "/dev/uart.log")
        
             (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                          (entitlement-value #t))
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))))
        
             (require-all (subpath "/private/var/mobile/XcodeBuiltProducts")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-read* 
        (subpath "/dev")
        (subpath "/private/var/mobile"))
(allow file-read-metadata)
(allow file-write* 
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/dev/uart.debug")
        (regex #"^/dev/(bbcdc|dlci\.spi-baseband)\.")
        (literal "/dev/cu.debug")
        (literal "/dev/uart.log")
        (literal "/dev/uart.debug.log")
        (literal "/dev/mux.log")
        (literal "/dev/uart.umts")
        (literal "/dev/mux.spi-baseband")
        (subpath "/private/var/wireless")
        (literal "/private/var/preferences/AeneasCustomFlags.plist")
        (regex #"^/private/var/mobile/Library/(CallHistory/call_history|Voicemail/voicemail)\.db$")
        (subpath "/private/var/mobile/Library/LASD")
        (literal "/private/var/tmp/csilock")
        (regex #"^/private/var/preferences/(((csidata(\.tmp)?|SystemConfiguration/OSThermalStatus\.plist)|SystemConfiguration/OSThermalStatus\.plist-lock)|SystemConfiguration/OSThermalStatus\.plist-new)$")
        (literal "/private/var/preferences/SystemConfiguration/preferences.plist-lock")
        (regex #"^/private/var/tmp/CSI\.scratch")
        (literal "/private/var/logs/log-bb-live-stats.txt")
        (literal "/private/var/logs/CoreTelephonyTraceScratch")
        (regex #"^/private/var/logs/C(((rashReporter/Baseband/log-bb-.*|oreTelephonyTrace)|oreTelephonyTrace/log-bb-)|oreTelephonyTrace/log-bb-.+)$")
        (literal "/private/var/CommCenter/spool/loading")
        (subpath "/private/var/tmp")
        (literal "/dev/aes_0")
        (literal "/dev/zero")
        (literal "/dev/null")
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-write* 
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox")
        (literal "/dev/urandom")
        (literal "/dev/random")
        (subpath "/dev")
        (regex #"^/System/Library/Frameworks/CoreTelephony\.framework/Support/lasd.+\.db$"))
(allow file-write-create 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-create (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-write-data 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-data (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(deny file-write-flags (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-write-mode (literal "/private/var/mobile/Library/Preferences/com.apple.commcenter.plist"))
(deny file-write-mode (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-write-owner (literal "/private/var/mobile/Library/Preferences/com.apple.commcenter.plist"))
(deny file-write-owner (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-write-unlink 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.receive")))
(deny file-write-unlink (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow iokit-open)
(allow iokit-set-properties)
(allow iokit-get-properties)
(deny ipc-posix-shm* 
             (require-all (ipc-posix-name-regex #"^((((/FSM|OA)-|stack-logs)|gdt-[0-9A-Za-z]+-c$)|gdt-[0-9A-Za-z]+-s$)")
                          (require-any (require-all (require-entitlement "platform-application")
                                                    (entitlement-value #t))
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))
                                       (debug-mode))))
(allow ipc-posix-shm-read* (ipc-posix-name "apple.shm.notification_center"))
(allow mach-bootstrap)
(allow mach-lookup)
(allow mach-register 
        (global-name-regex #"^com\.apple\.CoreTelephony\.LogChannel\.[-0-9A-F]*$")
        (global-name "com.apple.CommCenter.lasd"))
(allow network-inbound 
             (require-all (socket-domain AF_SYSTEM)
                          (socket-protocol 1)))
(deny network-inbound (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(deny network-bind (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(deny network-outbound 
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox")
        (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$")
        (literal "/private/var/tmp/launchd/sock"))
(allow priv*)
(allow priv-adjtime)
(allow priv-netinet*)
(allow priv-netinet-reservedport)
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal (target self))
(allow sysctl-read)
(allow system-info (info-type "net.link.addr"))
(deny system-info 
             (require-all (debug-mode)
                          (info-type "net.link.addr")))
(allow system-sched 
             (require-all (require-entitlement "com.apple.private.kernel.override-cpumon")
                          (entitlement-value #t)))
(allow system-socket 
        (socket-domain AF_ROUTE)
        
             (require-all (socket-domain AF_SYSTEM)
                          (socket-protocol 1))
        
             (require-all (socket-domain AF_SYSTEM)
                          (socket-protocol 2)))
