(version 1)
(deny default)
(allow file-ioctl 
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/dev/aes_0"))
(deny file-ioctl (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-issue-extension 
        (extension-class "com.apple.app-sandbox.read-write")
        (extension-class "com.apple.app-sandbox.read")
        (subpath "/private/var/tmp"))
(deny file-issue-extension (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-read* 
        (literal "/private/var/mobile/Library/Preferences/com.apple.corevideo.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.homesharing.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.itunesstored.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.Accessibility.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.iapd.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.iap2d.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.iaptransportd.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.mobileipod.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.videos.plist")
        (literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.EmojiPreferences.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.Preferences.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.assistant.support.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.logging.plist")
        (subpath "/private/var/mobile/Library/ConfigurationProfiles")
        (subpath "/usr/sbin")
        (literal "/private/var/preferences/SystemConfiguration/com.apple.radios.plist")
        (literal "/private/var/preferences/SystemConfiguration/com.apple.wifi.plist")
        (literal "/private/var/preferences/SystemConfiguration/com.apple.mobilegestalt.plist")
        (subpath "/private/var/mobile/Library/Caches/com.apple.iap2d")
        (regex #"^/private/var/mobile/Library/(Logs/CrashReporter/((iap2?d|mp)|haywire)|Preferences/com\.apple\.assistivetouchd\.enabled\.launchd)")
        (subpath "/private/var/mobile/Media/iTunes_Control")
        (subpath "/private/var/mobile/Media/Radio")
        (subpath "/private/var/mobile/Library/Logs/CrashReporter/Panics")
        (literal "/private/var/ea")
        (regex #"^/private/var/ea/ea[.0-9]+$")
        (literal "/private/var/preferences/com.apple.networkd.plist")
        (literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
        (subpath "/private/var/tmp")
        (subpath "/private/var/db/timezone")
        (subpath "/System/Library")
        (subpath "/usr/lib")
        (subpath "/usr/share")
        (subpath "/System/Library/Frameworks")
        (subpath "/System/Library/PrivateFrameworks")
        (literal "/dev/null")
        (literal "/private/etc/group")
        (literal "/private/etc/passwd")
        (literal "/private/etc/protocols")
        (literal "/private/etc/services")
        (literal "/")
        (literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
        (subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
        (literal "/private/etc/hosts")
        (literal "/dev/zero")
        (literal "/dev/random")
        (literal "/dev/urandom")
        (literal "/dev/aes_0")
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/private/var/mobile/Media/com.apple.itunes.lock_sync")
        (subpath "/private/var/Managed Preferences/mobile")
        (literal "/private/var/mobile/Library/Preferences/com.apple.PeoplePicker.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.AOSNotification.public.notbackedup.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.AppSupport.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.avfoundation.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.coreaudio.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.coremedia.plist")
        
             (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                          (entitlement-value #t))
        
             (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                          (entitlement-value #t))
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (require-any (literal "/private/var/mobile/Library/Preferences/com.apple.mobilephone.speeddial.plist")
                                       (subpath "/private/var/mobile/Library/AddressBook"))
                          (extension "com.apple.tcc.kTCCServiceAddressBook"))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))))
        
             (require-all (subpath "/private/var/mobile/XcodeBuiltProducts")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-read* (subpath "/dev"))
(allow file-read-metadata)
(allow file-write* 
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/private/var/mobile/Media/com.apple.itunes.lock_sync")
        (subpath "/private/var/mobile/Library/Caches/com.apple.iap2d")
        (regex #"^/private/var/mobile/Library/((((((((Logs/CrashReporter/((iap2?d|mp)|haywire)|Preferences/com\.apple\.assistivetouchd\.enabled\.launchd)|Preferences/com\.apple\.Accessibility\.plist)|Preferences/com\.apple\.iapd\.plist)|Preferences/com\.apple\.iap2d\.plist)|Preferences/com\.apple\.iaptransportd\.plist)|Preferences/com\.apple\.mobileipod\.plist)|Preferences/com\.apple\.videos\.plist)|Preferences/com\.apple\.PeoplePicker\.plist)")
        (subpath "/private/var/mobile/Media/iTunes_Control")
        (subpath "/private/var/mobile/Media/Radio")
        (subpath "/private/var/mobile/Library/Logs/CrashReporter/Panics")
        (subpath "/private/var/tmp")
        (regex #"^/private/var/ea/ea[.0-9]+$")
        (literal "/dev/aes_0")
        (literal "/dev/zero")
        (literal "/dev/null")
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (require-any (literal "/private/var/mobile/Library/Preferences/com.apple.mobilephone.speeddial.plist")
                                       (subpath "/private/var/mobile/Library/AddressBook"))
                          (extension "com.apple.tcc.kTCCServiceAddressBook"))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-write* 
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox")
        (literal "/dev/urandom")
        (literal "/dev/random"))
(allow file-write-create 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-create (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-write-data 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-data (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(deny file-write-flags (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-write-unlink 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.receive")))
(deny file-write-unlink (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow iokit-open)
(allow iokit-set-properties)
(allow iokit-get-properties)
(allow ipc-posix-shm* 
             (require-all (ipc-posix-name-regex #"^((((/FSM|OA)-|stack-logs)|gdt-[0-9A-Za-z]+-c$)|gdt-[0-9A-Za-z]+-s$)")
                          (require-any (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))
                                       (debug-mode)
                                       (require-all (require-entitlement "platform-application")
                                                    (entitlement-value #t)))))
(allow ipc-posix-shm-read* (ipc-posix-name "apple.shm.notification_center"))
(allow mach-bootstrap)
(allow mach-lookup)
(allow mach-register 
        (global-name "com.apple.iap2d.ExternalAccessory.distributednotification.server")
        (global-name "com.apple.iaptransportd.ExternalAccessory.distributednotification.server")
        (global-name "com.apple.ExternalAccessory.distributednotification.server"))
(allow network-inbound (local udp "*:*"))
(deny network-inbound (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow network-bind (regex #"^/private/var/ea/ea[.0-9]+$"))
(deny network-bind (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow network-outbound 
        (literal "/private/var/run/lockdown.sock")
        (control-name "com.apple.network.statistics")
        (control-name "com.apple.netsrc")
        (literal "/private/var/run/mDNSResponder")
        (remote udp "*:*")
        (literal "/private/var/run/syslog"))
(deny network-outbound 
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox")
        (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$")
        (literal "/private/var/tmp/launchd/sock"))
(allow priv*)
(allow priv-adjtime)
(allow priv-netinet*)
(allow priv-netinet-reservedport)
(allow process-exec 
        (literal "/System/Library/PrivateFrameworks/IAP.framework/Support/iapd")
        (literal "/System/Library/PrivateFrameworks/IAP.framework/Support/iap2d"))
(deny process-exec (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal (target self))
(allow sysctl-read)
(deny system-info 
             (require-all (debug-mode)
                          (info-type "net.link.addr")))
(allow system-sched 
             (require-all (require-entitlement "com.apple.private.kernel.override-cpumon")
                          (entitlement-value #t)))
(allow system-socket 
        (socket-domain AF_ROUTE)
        
             (require-all (socket-domain AF_SYSTEM)
                          (socket-protocol 2)))
