(version 1)
(deny default)
(allow file-ioctl 
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/dev/aes_0"))
(deny file-ioctl (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-issue-extension 
        (subpath "/private/var/tmp")
        (extension-class "com.apple.app-sandbox.read")
        (extension-class "com.apple.app-sandbox.read-write")
        
             (require-all (subpath "/private/var/mobile/Library/Mobile Documents")
                          (extension-class "com.apple.librarian.ubiquity-container"))
        
             (require-all (subpath "/private/var/mobile/Library/Application Support/Ubiquity/genstore")
                          (extension-class "com.apple.librarian.ubiquity-revision")))
(deny file-issue-extension (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-read* 
        (literal "/private/var/mobile/Library/Preferences/com.apple.appleaccount.plist")
        (subpath "/private/var/tmp")
        (subpath "/private/var/db/timezone")
        (subpath "/System/Library")
        (subpath "/usr/lib")
        (subpath "/usr/share")
        (literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
        (subpath "/System/Library/Frameworks")
        (subpath "/System/Library/PrivateFrameworks")
        (literal "/dev/null")
        (literal "/dev/zero")
        (literal "/dev/random")
        (literal "/dev/urandom")
        (literal "/dev/aes_0")
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (subpath "/private/var/Managed Preferences/mobile")
        (literal "/private/var/mobile/Library/Preferences/com.apple.librariand.plist")
        (subpath "/private/var/mobile/Library/Mobile Documents")
        (subpath "/private/var/mobile/Library/Application Support/Librarian")
        (regex #"^/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/librariand.*\.log")
        (literal "/private/var/mobile/Library/Application Support")
        (subpath "/private/var/mobile/Library/Application Support/Ubiquity/genstore")
        
             (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                          (entitlement-value #t))
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))))
        
             (require-all (subpath "/private/var/mobile/XcodeBuiltProducts")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-read* (subpath "/dev"))
(allow file-read-metadata)
(allow file-write* 
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (subpath "/private/var/mobile/Library/Mobile Documents")
        (regex #"^/private/var/mobile/Library/Preferences/com\.apple\.librariand\.plist")
        (subpath "/private/var/mobile/Library/Application Support/Librarian")
        (regex #"^/private/var/mobile/Library/Logs/CrashReporter/DiagnosticLogs/librariand.*\.log")
        (literal "/private/var/mobile/Library/Application Support")
        (subpath "/private/var/mobile/Library/Application Support/Ubiquity/genstore")
        (subpath "/private/var/tmp")
        (regex #"^/private/var/mobile/Library/Preferences/com\.apple\.appleaccount\.plist")
        (literal "/dev/aes_0")
        (literal "/dev/zero")
        (literal "/dev/null")
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-write* 
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox")
        (literal "/dev/urandom")
        (literal "/dev/random"))
(allow file-write-create 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-create (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-write-data 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-data (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(deny file-write-flags (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-write-unlink 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.receive")))
(deny file-write-unlink (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow iokit-open 
        (iokit-user-client-class "AppleKeyStoreUserClient")
        (iokit-user-client-class "AppleMobileFileIntegrityUserClient"))
(allow iokit-get-properties)
(deny ipc-posix-shm* 
             (require-all (ipc-posix-name-regex #"^((((/FSM|OA)-|stack-logs)|gdt-[0-9A-Za-z]+-c$)|gdt-[0-9A-Za-z]+-s$)")
                          (require-any (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))
                                       (debug-mode)
                                       (require-all (require-entitlement "platform-application")
                                                    (entitlement-value #t)))))
(allow ipc-posix-shm-read* (ipc-posix-name "apple.shm.notification_center"))
(allow mach-bootstrap)
(allow mach-lookup 
        (global-name "com.apple.xpcd")
        (global-name "com.apple.tccd")
        (global-name "com.apple.mobilegestalt.xpc")
        (global-name "com.apple.lsd")
        (global-name "com.apple.backboard.processassertionconnection")
        (global-name "com.apple.system.logger")
        (global-name "com.apple.system.notification_center")
        (global-name "com.apple.distributed_notifications@1v3")
        (global-name "com.apple.managedconfiguration.profiled.public")
        (global-name "com.apple.appsupport.cplogd")
        (global-name "com.apple.SBUserNotification")
        (global-name "com.apple.accountsd.accountmanager")
        (global-name "com.apple.ubd")
        (global-name "com.apple.mobile.installd")
        (global-name "com.apple.FileCoordination")
        (global-name "com.apple.backboard.applicationstateconnection")
        (global-name "com.apple.hangtracerd")
        (global-name "com.apple.ReportCrash.SimulateCrash")
        (global-name "com.apple.aggregated")
        
             (require-all (global-name "com.apple.itunesstored.xpc")
                          (require-entitlement "com.apple.itunesstored.private")
                          (entitlement-value #t)))
(allow network-outbound (literal "/private/var/run/syslog"))
(deny network-outbound 
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox")
        (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$")
        (literal "/private/var/tmp/launchd/sock"))
(allow priv*)
(allow priv-adjtime)
(allow priv-netinet*)
(allow priv-netinet-reservedport)
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal (target self))
(allow sysctl-read)
(allow system-info (info-type "hw.uuid"))
(deny system-info 
             (require-all (debug-mode)
                          (info-type "net.link.addr")))
(allow system-sched 
             (require-all (require-entitlement "com.apple.private.kernel.override-cpumon")
                          (entitlement-value #t)))
