(version 1)
(deny default)
(allow file-ioctl 
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/dev/aes_0"))
(deny file-ioctl (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-issue-extension 
        (subpath "/private/var/tmp")
        (extension-class "com.apple.app-sandbox.read-write")
        (extension-class "com.apple.app-sandbox.read"))
(deny file-issue-extension (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-read* 
        (literal "/dev/zero")
        (literal "/dev/random")
        (literal "/dev/urandom")
        (literal "/dev/aes_0")
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/private/var/mobile/Library/Preferences/com.apple.carrier.plist")
        (regex #"^/((((((System/Library/Carrier Bundles/.*|private/var/mobile/Library/Carrier Bundles/)|private/var/mobile/Library/Carrier Bundles/.+)/carrier\.plist|System/Library/Carrier Bundles/\.png)|System/Library/Carrier Bundles/.+\.png)|private/var/mobile/Library/Carrier Bundles/\.png)|private/var/mobile/Library/Carrier Bundles/.+\.png)$")
        (subpath "/private/var/mobile/Library/Carrier Bundles/Overlay")
        (literal "/private/var/mobile/Library/Caches/Checkpoint.plist")
        (regex #"^/private/var/mobile/Library/Carrier Bundles/((((((((((.*\.bundle|\.bundle/Info\.plist)|.+\.bundle/Info\.plist)$|\.bundle/\.lproj/)|\.bundle/\.lproj$)|.+\.bundle/\.lproj/)|.+\.bundle/\.lproj$)|\.bundle/[^/]+\.lproj/)|\.bundle/[^/]+\.lproj$)|.+\.bundle/[^/]+\.lproj/)|.+\.bundle/[^/]+\.lproj$)")
        (subpath "/private/var/Managed Preferences/mobile")
        (literal "/private/var/mobile/Library/Preferences/com.apple.purplebuddy.plist")
        (subpath "/Applications/Preferences.app")
        (literal "/usr/libexec/lockdownd")
        (literal "/usr/libexec")
        (subpath "/Developer")
        (subpath "/AppleInternal/Lockdown")
        (subpath "/private/var/logs")
        (subpath "/private/var/mobile/Media")
        (subpath "/private/var/preferences/SystemConfiguration")
        (literal "/private/etc/master.passwd")
        (literal "/private/var/root/Library/Preferences/.GlobalPreferences.plist")
        (subpath "/private/var/root/Library/Lockdown")
        (literal "/private/var/run/lockdown.sock")
        (regex #"^/private/var/root/Library/Preferences/com\.apple\.mobile\.lockdownd\.plist")
        (subpath "/private/var/run/lockdown")
        (literal "/private/var/preferences/com.apple.networkd.plist")
        (literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
        (subpath "/private/var/tmp")
        (subpath "/private/var/db/timezone")
        (subpath "/System/Library")
        (subpath "/usr/lib")
        (subpath "/usr/share")
        (literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
        (subpath "/System/Library/Frameworks")
        (subpath "/System/Library/PrivateFrameworks")
        (literal "/dev/null")
        (literal "/private/etc/group")
        (literal "/private/etc/passwd")
        (literal "/private/etc/protocols")
        (literal "/private/etc/services")
        (literal "/")
        (literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
        (subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
        (literal "/private/etc/hosts")
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (require-any (subpath "/private/var/mobile/Media")
                                       (subpath "/private/var/mobile/Library/Caches/com.apple.WebAppCache")
                                       (subpath "/private/var/mobile/Library/Calendar")
                                       (subpath "/private/var/mobile/Library/Notes")
                                       (subpath "/private/var/mobile/Library/Voicemail")
                                       (subpath "/private/var/tmp/MediaCache")
                                       (subpath "/private/var/mobile/Applications"))
                          (vnode-type DIRECTORY))
        
             (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                          (entitlement-value #t))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))))
        
             (require-all (subpath "/private/var/mobile/XcodeBuiltProducts")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-read* (subpath "/dev"))
(allow file-read-metadata)
(allow file-write* 
        (literal "/dev/dtracehelper")
        (subpath "/private/var/logs")
        (subpath "/private/var/mobile/Media")
        (subpath "/private/var/root/Library/Lockdown")
        (regex #"^/private/var/preferences/SystemConfiguration/(com\.apple\.(ipsec|eapolclient)|OSThermalStatus)\.plist")
        (literal "/private/var/run/lockdown.sock")
        (regex #"^/private/var/root/Library/Preferences/com\.apple\.mobile\.lockdownd\.plist")
        (subpath "/private/var/run/lockdown")
        (subpath "/private/var/tmp")
        (literal "/dev/aes_0")
        (literal "/dev/zero")
        (literal "/dev/null")
        (literal "/dev/ptmx")
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-write* 
        (literal "/dev/urandom")
        (literal "/dev/random")
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-write-create 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-create (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-write-data 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-data (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(deny file-write-flags (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-write-mode (literal "/private/var/db/timezone"))
(deny file-write-mode (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-write-unlink 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.receive")))
(deny file-write-unlink (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow iokit-open 
        (iokit-user-client-class "com_apple_driver_FairPlayIOKitUserClient")
        (iokit-user-client-class "AppleNANDFTLUserClient")
        (iokit-user-client-class "AppleKeyStoreUserClient")
        (iokit-user-client-class "AppleMobileFileIntegrityUserClient")
        (iokit-user-client-class "AppleEffaceableStorageUserClient"))
(allow iokit-set-properties (iokit-property "auto-boot"))
(allow iokit-get-properties)
(deny ipc-posix-shm* 
             (require-all (ipc-posix-name-regex #"^((((/FSM|OA)-|stack-logs)|gdt-[0-9A-Za-z]+-c$)|gdt-[0-9A-Za-z]+-s$)")
                          (require-any (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))
                                       (debug-mode)
                                       (require-all (require-entitlement "platform-application")
                                                    (entitlement-value #t)))))
(allow ipc-posix-shm-read* (ipc-posix-name "apple.shm.notification_center"))
(allow mach-bootstrap)
(allow mach-lookup 
        (global-name "com.apple.xpcd")
        (global-name "com.apple.tccd")
        (global-name "com.apple.mobilegestalt.xpc")
        (global-name "com.apple.lsd")
        (global-name "com.apple.backboard.processassertionconnection")
        (global-name "com.apple.system.logger")
        (global-name "com.apple.system.notification_center")
        (global-name "com.apple.distributed_notifications@1v3")
        (global-name "com.apple.managedconfiguration.profiled.public")
        (global-name "com.apple.mobilecheckpoint.checkpointd")
        (global-name "com.apple.afcd")
        (global-name "com.apple.webinspector")
        (global-name "com.apple.syslog_relay")
        (global-name "com.apple.mobile.notification_proxy")
        (global-name "com.apple.mobile.assertion_agent")
        (global-name "com.apple.lockdown.host_watcher")
        (global-name "com.apple.crash_mover")
        (global-name "com.apple.crashreportcopymobile")
        (global-name "com.apple.atc")
        (global-name "com.apple.AOSNotification")
        (global-name "com.apple.wifi.manager")
        (global-name "com.apple.timed.xpc")
        (global-name "com.apple.securityd")
        (global-name "com.apple.mobile.installation_proxy")
        (global-name "com.apple.mobile.installd")
        (global-name "com.apple.fairplayd.versioned")
        (global-name "com.apple.commcenter.xpc")
        (global-name "com.apple.SystemConfiguration.configd")
        (global-name "com.apple.ReportCrash.SimulateCrash")
        (global-name "com.apple.PersistentURLTranslator.Gatekeeper")
        (global-name "com.apple.SystemConfiguration.NetworkInformation")
        (global-name "com.apple.SystemConfiguration.PPPController")
        (global-name "com.apple.SystemConfiguration.DNSConfiguration")
        (global-name "com.apple.SystemConfiguration.SCNetworkReachability")
        (global-name "com.apple.commcenter.cupolicy.xpc")
        (global-name "com.apple.usymptomsd")
        (global-name "com.apple.symptomsd")
        (global-name "com.apple.hangtracerd")
        (global-name "com.apple.aggregated")
        
             (require-all (global-name "com.apple.itunesstored.xpc")
                          (require-entitlement "com.apple.itunesstored.private")
                          (entitlement-value #t)))
(allow network-inbound 
        (subpath "/private/var/run/lockdown")
        (local tcp "*:62078")
        (literal "/private/var/run/lockdown.sock"))
(deny network-inbound (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(deny network-bind (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow network-outbound 
        (control-name "com.apple.network.statistics")
        (control-name "com.apple.netsrc")
        (literal "/private/var/run/mDNSResponder")
        (literal "/private/var/run/lockbot")
        (literal "/private/var/tmp/launchd/sock")
        (literal "/private/var/run/syslog"))
(deny network-outbound 
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox")
        (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$")
        (literal "/private/var/tmp/launchd/sock"))
(allow priv*)
(allow priv-adjtime)
(allow priv-netinet*)
(allow priv-netinet-reservedport)
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal (target self))
(allow sysctl-read)
(deny system-info 
             (require-all (debug-mode)
                          (info-type "net.link.addr")))
(allow system-sched 
             (require-all (require-entitlement "com.apple.private.kernel.override-cpumon")
                          (entitlement-value #t)))
(allow system-socket 
        (socket-domain AF_ROUTE)
        
             (require-all (socket-domain AF_SYSTEM)
                          (socket-protocol 2)))
