(version 1)
(deny default)
(allow file-ioctl (literal "/dev/dtracehelper"))
(deny file-ioctl (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-read* 
        (literal "/dev/random")
        (literal "/dev/urandom")
        (literal "/dev/null")
        (literal "/dev/zero")
        (literal "/dev/dtracehelper")
        (literal "/private/var/run/mDNSResponder")
        (literal "/private/var/Managed Preferences/mobile")
        (literal "/private/var/Library/Preferences/")
        (literal "/Library/Managed Preferences")
        (literal "/private/var/Managed Preferences/mobile/com.apple.mDNSResponder.plist")
        (regex #"^/private/var/((((folders/[^/]+/[^/]+/((-Caches-/mds(/|$)|C/mds/)|C/mds$)|db/mds/[0-9]+/)|db/mds/[0-9]+$)|tmp/mds/[0-9]+/)|tmp/mds/[0-9]+$)")
        
             (require-all (file-mode #o0004)
                          (require-any (subpath "/usr/lib")
                                       (subpath "/System")
                                       (subpath "/private/var/db/dyld")
                                       (subpath "/usr/share"))))
(allow file-read-data 
        (literal "/usr/sbin")
        (literal "/private/var/preferences/SystemConfiguration/preferences.plist")
        (literal "/Library/Preferences/SystemConfiguration/com.apple.PowerManagement.plist")
        (regex #"^/Library/Preferences/com\.apple\.security\.")
        (literal "/Library/Security/Trust Settings/Admin.plist")
        (literal "/Library/Preferences/com.apple.crypto.plist")
        (regex #"^/Library/Preferences/(ByHost/)?\.GlobalPreferences\.")
        (literal "/Library/Preferences/SystemConfiguration/com.apple.nat.plist")
        (literal "/Library/Preferences/SystemConfiguration/preferences.plist")
        (literal "/usr/sbin/mDNSResponder")
        (literal "/dev/console")
        (subpath "/private/var/tmp/mds")
        (subpath "/private/var/db/mds")
        (literal "/private/var/db/crls/crlcache.db")
        (literal "/Library/Keychains/System.keychain")
        (literal "/private/etc/hosts")
        (literal "/private/etc"))
(deny file-read-data (regex #"^/Library/Keychains/"))
(allow file-read-metadata)
(allow file-write* 
        (literal "/private/var/run/mDNSResponder")
        (regex #"^/private/var/((((folders/[^/]+/[^/]+/((-Caches-/mds(/|$)|C/mds/)|C/mds$)|db/mds/[0-9]+/)|db/mds/[0-9]+$)|tmp/mds/[0-9]+/)|tmp/mds/[0-9]+$)"))
(deny file-write* 
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox")
        
             (require-all (regex #"^/cores/")
                          (file-mode #o0000)))
(deny file-write-create (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-write-data 
        (literal "/dev/dtracehelper")
        (literal "/dev/console")
        (literal "/dev/null")
        (literal "/dev/zero"))
(deny file-write-data (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow iokit-open 
        (iokit-user-client-class "mDNSOffloadUserClient")
        (iokit-user-client-class "wlDNSOffloadUserClient")
        (iokit-user-client-class "RootDomainUserClient")
        (iokit-user-client-class "AppleMobileFileIntegrityUserClient")
        (iokit-user-client-class "NVEthernetUserClientMDNS"))
(allow iokit-get-properties)
(allow ipc-posix-shm*)
(allow ipc-posix-shm-read*)
(allow ipc-posix-shm-read-data)
(allow ipc-posix-shm-read-metadata)
(allow ipc-posix-shm-write*)
(allow ipc-posix-shm-write-create)
(allow ipc-posix-shm-write-data)
(allow ipc-posix-shm-write-unlink)
(allow mach-bootstrap)
(allow mach-lookup 
        (global-name "com.apple.system.logger")
        (global-name "com.apple.system.notification_center")
        (global-name "com.apple.bsd.dirhelper")
        (global-name "com.apple.snhelper")
        (global-name "com.apple.mobilegestalt.xpc")
        (global-name "com.apple.blued")
        (global-name "com.apple.commcenter.cupolicy.xpc")
        (global-name "com.apple.wifi.manager")
        (global-name "com.apple.securityd")
        (global-name "com.apple.networkd")
        (global-name "com.apple.awacs")
        (global-name "com.apple.server.bluetooth")
        (global-name "com.apple.webcontentfilter.dns")
        (global-name "com.apple.system.logger")
        (global-name "com.apple.system.notification_center")
        (global-name "com.apple.SystemConfiguration.NetworkInformation")
        (global-name "com.apple.SystemConfiguration.DNSConfiguration")
        (global-name "com.apple.SystemConfiguration.SCNetworkReachability")
        (global-name "com.apple.SystemConfiguration.configd")
        (global-name "com.apple.SecurityServer")
        (global-name "com.apple.mDNSResponderHelper")
        (global-name "com.apple.PowerManagement.control")
        (global-name "com.apple.ocspd")
        (global-name "com.apple.distributed_notifications.2")
        (global-name "com.apple.system.DirectoryService.libinfo_v1"))
(allow mach-register (global-name "com.apple.d2d.ipc"))
(deny network* (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(deny network-inbound (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(deny network-bind (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow network-outbound (literal "/private/var/run/asl_input"))
(deny network-outbound 
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox")
        (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$")
        (literal "/private/var/tmp/launchd/sock"))
(allow priv*)
(allow priv-adjtime)
(allow priv-netinet*)
(allow priv-netinet-reservedport)
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow signal 
        (target self)
        (target self))
(allow sysctl-read)
(allow system-info (info-type "net.link.addr"))
(allow system-socket)
