(version 1)
(deny default)
(allow distributed-notification-post)
(allow file-ioctl 
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/dev/aes_0"))
(deny file-ioctl (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-issue-extension 
        (subpath "/private/var/tmp")
        (extension-class "com.apple.app-sandbox.read")
        (extension-class "com.apple.app-sandbox.read-write")
        
             (require-all (extension "com.apple.librarian.ubiquity-container")
                          (subpath "/private/var/mobile/Library/Mobile Documents")
                          (extension-class "com.apple.app-sandbox.read")))
(deny file-issue-extension (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-read* 
        (literal "/dev/zero")
        (literal "/dev/random")
        (literal "/dev/urandom")
        (literal "/dev/aes_0")
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (subpath "/private/var/Managed Preferences/mobile")
        (literal "/private/var/mobile/Library/Preferences/com.apple.accountsd.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.appleaccount.plist")
        (regex #"^/private/var/mobile/Library/Cookies($|/Cookies\.binarycookies)")
        (literal "/private/var/mobile/Library/Preferences/com.apple.WebFoundation.plist")
        (literal "/private/var/mobile/Library/Caches/com.apple.pep.configuration.plist")
        (regex #"^/private/var/mobile/Library/Caches/com\.apple\.passd(/|$)")
        (literal "/private/var/mobile/Library/Preferences/com.apple.ConfigServer.plist")
        (literal "/private/var/preferences/com.apple.networkd.plist")
        (literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.persistentconnection.plist")
        (literal "/private/var/mobile/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
        (regex #"^/private/var/mobile/Library/Logs/(CrashReporter/)?PersistentConnection/com\.apple\.passd")
        (literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
        (literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
        (literal "/private/var/mobile/Library/Preferences/com.apple.AppSupport.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.GEO.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.locationd.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.avfoundation.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.coreaudio.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.coremedia.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.corevideo.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.homesharing.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.itunesstored.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.passd.plist")
        (literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
        (subpath "/private/var/mobile/Library/Passes")
        (subpath "/private/var/tmp")
        (subpath "/private/var/db/timezone")
        (subpath "/System/Library")
        (subpath "/usr/lib")
        (subpath "/usr/share")
        (subpath "/System/Library/Frameworks")
        (subpath "/System/Library/PrivateFrameworks")
        (literal "/dev/null")
        (literal "/private/etc/group")
        (literal "/private/etc/passwd")
        (literal "/private/etc/protocols")
        (literal "/private/etc/services")
        (literal "/")
        (literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
        (subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
        (literal "/private/etc/hosts")
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (subpath "/private/var/mobile/Library/Mobile Documents")
                          (extension "com.apple.librarian.ubiquity-container"))
        
             (require-all (subpath "/private/var/mobile/Library/Application Support/Ubiquity/genstore")
                          (extension "com.apple.librarian.ubiquity-revision"))
        
             (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                          (entitlement-value #t))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))))
        
             (require-all (subpath "/private/var/mobile/XcodeBuiltProducts")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-read* (subpath "/dev"))
(allow file-read-metadata)
(allow file-write* 
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/private/var/mobile/Library/Caches/com.apple.pep.configuration.plist")
        (regex #"^/private/var/mobile/Library/C((aches/com\.apple\.passd(/|$)|ookies$)|ookies/Cookies\.binarycookies)")
        (literal "/private/var/mobile/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
        (regex #"^/private/var/mobile/Library/Logs/(CrashReporter/)?PersistentConnection/com\.apple\.passd")
        (literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
        (literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
        (subpath "/private/var/mobile/Library/Passes")
        (regex #"^/private/var/mobile/Library/Preferences/com\.apple\.passd\.plist")
        (subpath "/private/var/tmp")
        (regex #"^/private/var/mobile/Library/Caches/com\.apple\.passd(/|$)")
        (literal "/dev/aes_0")
        (literal "/dev/zero")
        (literal "/dev/null")
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (subpath "/private/var/mobile/Library/Mobile Documents")
                          (extension "com.apple.librarian.ubiquity-container"))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-write* 
        (literal "/dev/urandom")
        (literal "/dev/random")
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-write-create 
        
             (require-all (vnode-type DIRECTORY)
                          (literal "/private/var/mobile/Library/Caches"))
        
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send"))
        
             (require-all (vnode-type DIRECTORY)
                          (require-any (literal "/private/var/mobile/Library/Logs/PersistentConnection")
                                       (literal "/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection"))))
(deny file-write-create (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-write-data 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-data (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(deny file-write-flags (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-write-unlink 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.receive")))
(deny file-write-unlink (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow iokit-open (iokit-user-client-class "AppleMobileFileIntegrityUserClient"))
(allow iokit-get-properties)
(deny ipc-posix-shm* 
             (require-all (ipc-posix-name-regex #"^((((/FSM|OA)-|stack-logs)|gdt-[0-9A-Za-z]+-c$)|gdt-[0-9A-Za-z]+-s$)")
                          (require-any (require-all (require-entitlement "platform-application")
                                                    (entitlement-value #t))
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))
                                       (debug-mode))))
(allow ipc-posix-shm-read* (ipc-posix-name "apple.shm.notification_center"))
(allow mach-bootstrap)
(allow mach-lookup 
        (global-name "com.apple.xpcd")
        (global-name "com.apple.tccd")
        (global-name "com.apple.mobilegestalt.xpc")
        (global-name "com.apple.lsd")
        (global-name "com.apple.backboard.processassertionconnection")
        (global-name "com.apple.system.logger")
        (global-name "com.apple.system.notification_center")
        (global-name "com.apple.distributed_notifications@1v3")
        (global-name "com.apple.managedconfiguration.profiled.public")
        (global-name "com.apple.accountsd.accountmanager")
        (global-name "com.apple.SystemConfiguration.configd")
        (global-name "com.apple.SystemConfiguration.NetworkInformation")
        (global-name "com.apple.SystemConfiguration.PPPController")
        (global-name "com.apple.SystemConfiguration.DNSConfiguration")
        (global-name "com.apple.SystemConfiguration.SCNetworkReachability")
        (global-name "com.apple.commcenter.xpc")
        (global-name "com.apple.commcenter.cupolicy.xpc")
        (global-name "com.apple.usymptomsd")
        (global-name "com.apple.symptomsd")
        (global-name "com.apple.networkd")
        (global-name "com.apple.nsnetworkd")
        (global-name "com.apple.cfnetwork.AuthBrokerAgent")
        (global-name "com.apple.cfnetwork.cfnetworkagent")
        (global-name "com.apple.apsd")
        (global-name "com.apple.locationd.registration")
        (global-name "com.apple.locationd.synchronous")
        (global-name "com.apple.locationd.spi")
        (global-name "com.apple.librariand")
        (global-name "com.apple.mediaserverd")
        (global-name "com.apple.coremedia.videocompositor")
        (global-name "com.apple.coremedia.sandboxserver")
        (global-name "com.apple.coremedia.remaker")
        (global-name "com.apple.coremedia.recorder")
        (global-name "com.apple.coremedia.endpoint")
        (global-name "com.apple.coremedia.assetimagegenerator")
        (global-name "com.apple.coremedia.asset")
        (global-name "com.apple.coremedia.admin")
        (global-name "com.apple.audio.AudioSession")
        (global-name "com.apple.springboard.backgroundappservices")
        (global-name "com.apple.itunescloudd.xpc")
        (global-name "com.apple.itunesstored.xpc")
        (global-name "com.apple.appsupport.cplogd")
        (global-name "com.apple.SBUserNotification")
        (global-name "com.apple.springboard.services")
        (global-name "com.apple.springboard.carditemscontroller")
        (global-name "com.apple.securityd")
        (global-name "com.apple.backboard.systemservices")
        (global-name "com.apple.backboard.applicationstateconnection")
        (global-name "com.apple.PowerManagement.control")
        (global-name "com.apple.FSEvents")
        (global-name "com.apple.FileCoordination")
        (global-name "com.apple.hangtracerd")
        (global-name "com.apple.ReportCrash.SimulateCrash")
        (global-name "com.apple.aggregated")
        
             (require-all (global-name "com.apple.itunesstored.xpc")
                          (require-entitlement "com.apple.itunesstored.private")
                          (entitlement-value #t)))
(deny network-outbound 
        (literal "/private/var/tmp/launchd/sock")
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox")
        (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$"))
(allow priv*)
(allow priv-adjtime)
(allow priv-netinet*)
(allow priv-netinet-reservedport)
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal (target self))
(allow sysctl-read)
(deny system-info 
             (require-all (debug-mode)
                          (info-type "net.link.addr")))
(allow system-sched 
             (require-all (require-entitlement "com.apple.private.kernel.override-cpumon")
                          (entitlement-value #t)))
(allow system-socket 
        (socket-domain AF_ROUTE)
        
             (require-all (socket-domain AF_SYSTEM)
                          (socket-protocol 2)))
