(version 1)
(deny default)
(allow file-ioctl 
        (literal "/dev/dtracehelper")
        (literal "/dev/aes_0")
        (literal "/dev/ptmx"))
(deny file-ioctl (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-issue-extension 
        (extension-class "com.apple.app-sandbox.read-write")
        (extension-class "com.apple.app-sandbox.read")
        (subpath "/private/var/tmp"))
(deny file-issue-extension (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-read* 
        (subpath "/private/var/Managed Preferences/mobile")
        (regex #"^/private/var/mobile/Library/Caches/com\.apple\.syncdefaultsd(/|$)")
        (literal "/private/var/mobile/Library/Preferences/com.apple.persistentconnection.plist")
        (literal "/private/var/mobile/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
        (regex #"^/private/var/mobile/Library/Logs/(CrashReporter/)?PersistentConnection/com\.apple\.syncdefaultsd")
        (literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
        (literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
        (literal "/private/var/mobile/Library/Preferences/com.apple.accountsd.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.appleaccount.plist")
        (regex #"^/private/var/mobile/Library/Cookies($|/Cookies\.binarycookies)")
        (literal "/private/var/mobile/Library/Preferences/com.apple.WebFoundation.plist")
        (subpath "/private/var/mobile/Library/Preferences")
        (subpath "/private/var/mobile/Library/SyncedPreferences")
        (literal "/private/var/mobile/Library/Caches")
        (literal "/private/var/preferences/com.apple.networkd.plist")
        (regex #"^/private/var/mobile/Applications/((/Library/SyncedPreferences(/|$)|[-0-9A-Z]+/Library/SyncedPreferences/)|[-0-9A-Z]+/Library/SyncedPreferences$)")
        (literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
        (subpath "/private/var/tmp")
        (subpath "/private/var/db/timezone")
        (subpath "/System/Library")
        (subpath "/usr/lib")
        (subpath "/usr/share")
        (literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
        (subpath "/System/Library/Frameworks")
        (subpath "/System/Library/PrivateFrameworks")
        (literal "/dev/null")
        (literal "/private/etc/group")
        (literal "/private/etc/passwd")
        (literal "/private/etc/protocols")
        (literal "/private/etc/services")
        (literal "/")
        (literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
        (subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
        (literal "/private/etc/hosts")
        (literal "/dev/zero")
        (literal "/dev/random")
        (literal "/dev/urandom")
        (literal "/dev/aes_0")
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        
             (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                          (entitlement-value #t))
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))))
        
             (require-all (subpath "/private/var/mobile/XcodeBuiltProducts")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-read* 
        (subpath "/dev")
        (regex #"^/private/var/mobile/Library/"))
(allow file-read-metadata 
        (literal "/private/var/run/syslog")
        (literal "/private/var/mobile/Library/Caches")
        (literal "/private/var/mobile")
        (literal "/private/var/mobile/Library/Preferences")
        (literal "/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection")
        (literal "/private/var/mobile/Library/Logs/PersistentConnection")
        (vnode-type SYMLINK)
        (vnode-type DIRECTORY)
        (literal "/private/var/mobile/Library/Caches/powerlog.launchd")
        
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.receive"))
        
             (require-all (vnode-type DIRECTORY)
                          (literal "/private/var/mobile/Library/Caches"))
        
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send"))
        
             (require-all (vnode-type DIRECTORY)
                          (require-any (literal "/private/var/mobile/Library/Logs/PersistentConnection")
                                       (literal "/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection"))))
(allow file-write* 
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/private/var/mobile/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
        (regex #"^/private/var/mobile/Library/((Logs/(CrashReporter/)?PersistentConnection/com\.apple\.syncdefaultsd|Caches/com\.apple\.syncdefaultsd/)|Caches/com\.apple\.syncdefaultsd$)")
        (literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
        (literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
        (subpath "/private/var/mobile/Library/Preferences")
        (regex #"^/private/var/mobile/Library/Cookies($|/Cookies\.binarycookies)")
        (subpath "/private/var/Managed Preferences/mobile")
        (subpath "/private/var/mobile/Library/SyncedPreferences")
        (subpath "/private/var/tmp")
        (regex #"^/private/var/mobile/Applications/((/Library/SyncedPreferences(/|$)|[-0-9A-Z]+/Library/SyncedPreferences/)|[-0-9A-Z]+/Library/SyncedPreferences$)")
        (literal "/dev/aes_0")
        (literal "/dev/zero")
        (literal "/dev/null")
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-write* 
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox")
        (literal "/dev/urandom")
        (literal "/dev/random"))
(allow file-write-create 
        
             (require-all (vnode-type DIRECTORY)
                          (literal "/private/var/mobile/Library/Caches"))
        
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send"))
        
             (require-all (vnode-type DIRECTORY)
                          (require-any (literal "/private/var/mobile/Library/Logs/PersistentConnection")
                                       (literal "/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection"))))
(deny file-write-create (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-write-data 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-data (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(deny file-write-flags (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-write-unlink 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.receive")))
(deny file-write-unlink (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow iokit-open)
(allow iokit-set-properties)
(allow iokit-get-properties)
(deny ipc-posix-shm* 
             (require-all (ipc-posix-name-regex #"^((((/FSM|OA)-|stack-logs)|gdt-[0-9A-Za-z]+-c$)|gdt-[0-9A-Za-z]+-s$)")
                          (require-any (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))
                                       (debug-mode)
                                       (require-all (require-entitlement "platform-application")
                                                    (entitlement-value #t)))))
(allow ipc-posix-shm-read* (ipc-posix-name "apple.shm.notification_center"))
(allow mach-bootstrap)
(allow mach-lookup)
(allow network-outbound 
        (control-name "com.apple.network.statistics")
        (control-name "com.apple.netsrc")
        (literal "/private/var/run/mDNSResponder")
        (remote tcp "*:*")
        (literal "/private/var/run/lockdown.sock")
        (literal "/private/var/run/syslog"))
(deny network-outbound 
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox")
        (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$")
        (literal "/private/var/tmp/launchd/sock"))
(allow priv*)
(allow priv-adjtime)
(allow priv-netinet*)
(allow priv-netinet-reservedport)
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal)
(allow sysctl-read)
(deny system-info 
             (require-all (debug-mode)
                          (info-type "net.link.addr")))
(allow system-sched 
             (require-all (require-entitlement "com.apple.private.kernel.override-cpumon")
                          (entitlement-value #t)))
(allow system-socket 
        (socket-domain AF_ROUTE)
        
             (require-all (socket-domain AF_SYSTEM)
                          (socket-protocol 2)))
