(version 1)
(deny default)
(allow file-ioctl 
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/dev/aes_0"))
(deny file-ioctl (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-issue-extension 
        
             (require-all (regex #"^/private/var/mobile/((((((Library/MobileInstallation/GuestContainer\.[^/]+/((((tmp(/|$)|Library/)|Library$)|Documents/)|Documents$)|Applications/[-0-9A-Z]+/tmp/)|Applications/[-0-9A-Z]+/tmp$)|Applications/[-0-9A-Z]+/Library/)|Applications/[-0-9A-Z]+/Library$)|Applications/[-0-9A-Z]+/Documents/)|Applications/[-0-9A-Z]+/Documents$)")
                          (extension "com.apple.sandbox.container")
                          (extension-class "com.apple.app-sandbox.read-write"))
        
             (require-all (require-any (require-all (extension "com.apple.sandbox.container")
                                                    (regex #"^/private/var/mobile/(Library/MobileInstallation/GuestContainer\.[^/|Applications/[-0-9A-Z)]+/iTunesArtwork$"))
                                       (require-all (extension "com.apple.sandbox.container")
                                                    (regex #"^/private/var/mobile/((((((((Library/MobileInstallation/GuestContainer\.[^/]+/((((((tmp(/|$)|Library/)|Library$)|Documents/)|Documents$)|StoreKit/)|StoreKit$)|Applications/[-0-9A-Z]+/tmp/)|Applications/[-0-9A-Z]+/tmp$)|Applications/[-0-9A-Z]+/Library/)|Applications/[-0-9A-Z]+/Library$)|Applications/[-0-9A-Z]+/Documents/)|Applications/[-0-9A-Z]+/Documents$)|Applications/[-0-9A-Z]+/StoreKit/)|Applications/[-0-9A-Z]+/StoreKit$)"))
                                       (require-all (extension "com.apple.sandbox.container")
                                                    (regex #"^/private/var/mobile/((Library/MobileInstallation/GuestContainer\.[^/]+/[^/]+\.app(/|$)|Applications/[-0-9A-Z]+/[^/]+\.app/)|Applications/[-0-9A-Z]+/[^/]+\.app$)")))
                          (extension-class "com.apple.app-sandbox.read")))
(deny file-issue-extension (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-read* 
        (literal "/dev/dtracehelper")
        (literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
        (literal "/private/var/preferences/com.apple.networkd.plist")
        (literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
        (subpath "/private/var/db/timezone")
        (subpath "/System/Library")
        (subpath "/usr/lib")
        (subpath "/usr/share")
        (subpath "/private/var/Managed Preferences/mobile")
        (subpath "/System/Library/Frameworks")
        (subpath "/System/Library/PrivateFrameworks")
        (literal "/dev/null")
        (literal "/private/etc/group")
        (literal "/private/etc/passwd")
        (literal "/private/etc/protocols")
        (literal "/private/etc/services")
        (literal "/")
        (literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
        (subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
        (literal "/private/etc/hosts")
        (literal "/dev/zero")
        (literal "/dev/random")
        (literal "/dev/urandom")
        (literal "/dev/aes_0")
        (literal "/dev/ptmx")
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/((Library/MobileInstallation/GuestContainer\.[^/]+/[^/]+\.app(/|$)|Applications/[-0-9A-Z]+/[^/]+\.app/)|Applications/[-0-9A-Z]+/[^/]+\.app$)"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/((((((((Library/MobileInstallation/GuestContainer\.[^/]+/((((((tmp(/|$)|Library/)|Library$)|Documents/)|Documents$)|StoreKit/)|StoreKit$)|Applications/[-0-9A-Z]+/tmp/)|Applications/[-0-9A-Z]+/tmp$)|Applications/[-0-9A-Z]+/Library/)|Applications/[-0-9A-Z]+/Library$)|Applications/[-0-9A-Z]+/Documents/)|Applications/[-0-9A-Z]+/Documents$)|Applications/[-0-9A-Z]+/StoreKit/)|Applications/[-0-9A-Z]+/StoreKit$)"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/(Library/MobileInstallation/GuestContainer\.[^/|Applications/[-0-9A-Z)]+/iTunesArtwork$"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/(Library/MobileInstallation/GuestContainer\.[^/|Applications/[-0-9A-Z)]+$"))
        
             (require-all (regex #"^/private/var/mobile/Applications/[-0-9A-Z]+(($|/[^/]+.vpnplugin/)|/[^/]+.vpnplugin$)")
                          (extension "com.apple.vpn-plugin"))
        
             (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                          (entitlement-value #t))
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))))
        
             (require-all (subpath "/private/var/mobile/XcodeBuiltProducts")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-read* 
        (subpath "/dev")
        (subpath "/private/var/tmp")
        (subpath "/private/var/mobile/Library")
        (subpath "/private/var/mobile/Library/Preferences")
        (subpath "/private/var/logs")
        (subpath "/private/var/ea")
        (regex #"^/private/var/mobile/Applications/.*$"))
(deny file-read-data 
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/(Library/MobileInstallation/GuestContainer\.[^/|Applications/[-0-9A-Z)]+/[^/]+\.app/SC_Info/"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/((Library/MobileInstallation/GuestContainer\.[^/]+/Library/Caches/Snapshots(/|$)|Applications/[-0-9A-Z]+/Library/Caches/Snapshots/)|Applications/[-0-9A-Z]+/Library/Caches/Snapshots$)")))
(allow file-read-metadata 
        (literal "/private/var/run/syslog")
        (vnode-type SYMLINK)
        (vnode-type DIRECTORY)
        (literal "/private/var/mobile")
        (literal "/private/var/mobile/Library/Preferences")
        (literal "/private/var/mobile/Library/Caches/powerlog.launchd")
        
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.receive"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/(Library/MobileInstallation/GuestContainer\.[^/|Applications/[-0-9A-Z)]+/iTunesMetadata\.plist$"))
        
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(allow file-write* 
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/dev/aes_0")
        (literal "/dev/zero")
        (literal "/dev/null")
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/((((((Library/MobileInstallation/GuestContainer\.[^/]+/((((tmp(/|$)|Library/)|Library$)|Documents/)|Documents$)|Applications/[-0-9A-Z]+/tmp/)|Applications/[-0-9A-Z]+/tmp$)|Applications/[-0-9A-Z]+/Library/)|Applications/[-0-9A-Z]+/Library$)|Applications/[-0-9A-Z]+/Documents/)|Applications/[-0-9A-Z]+/Documents$)"))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-write* 
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox")
        (literal "/dev/urandom")
        (literal "/dev/random")
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/((Library/MobileInstallation/GuestContainer\.[^/]+/Library/Preferences/(\.GlobalPreferences|com\.apple\.PeoplePicker)|Applications/[-0-9A-Z]+/Library/Preferences/\.GlobalPreferences)|Applications/[-0-9A-Z]+/Library/Preferences/com\.apple\.PeoplePicker)\.plist$"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/((Library/MobileInstallation/GuestContainer\.[^/]+/Library/SyncedPreferences(/|$)|Applications/[-0-9A-Z]+/Library/SyncedPreferences/)|Applications/[-0-9A-Z]+/Library/SyncedPreferences$)"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/((Library/MobileInstallation/GuestContainer\.[^/]+/Documents/Inbox(/|$)|Applications/[-0-9A-Z]+/Documents/Inbox/)|Applications/[-0-9A-Z]+/Documents/Inbox$)")))
(allow file-write-create 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-create (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-write-data 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-data 
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox")
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/((Library/MobileInstallation/GuestContainer\.[^/]+/Library/Caches/Snapshots(/|$)|Applications/[-0-9A-Z]+/Library/Caches/Snapshots/)|Applications/[-0-9A-Z]+/Library/Caches/Snapshots$)")))
(deny file-write-flags (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow file-write-unlink 
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/((Library/MobileInstallation/GuestContainer\.[^/]+/Documents/Inbox(/|$)|Applications/[-0-9A-Z]+/Documents/Inbox/)|Applications/[-0-9A-Z]+/Documents/Inbox$)"))
        
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.receive")))
(deny file-write-unlink 
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox")
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/(((((Library/MobileInstallation/GuestContainer\.[^/]+/Library((((/Caches)?|/Caches/Snapshots)|/Preferences)|/SyncedPreferences)|Applications/[-0-9A-Z]+/Library)|Applications/[-0-9A-Z]+/Library/Caches)|Applications/[-0-9A-Z]+/Library/Caches/Snapshots)|Applications/[-0-9A-Z]+/Library/Preferences)|Applications/[-0-9A-Z]+/Library/SyncedPreferences)$"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/((Library/MobileInstallation/GuestContainer\.[^/]+/Documents(/Inbox)?|Applications/[-0-9A-Z]+/Documents)|Applications/[-0-9A-Z]+/Documents/Inbox)$")))
(allow iokit-open (iokit-user-client-class "AppleMobileFileIntegrityUserClient"))
(allow iokit-get-properties)
(allow ipc-posix-sem)
(allow ipc-posix-shm*)
(allow ipc-posix-shm-read*)
(allow ipc-posix-shm-read-data)
(allow ipc-posix-shm-read-metadata)
(allow ipc-posix-shm-write*)
(allow ipc-posix-shm-write-create)
(allow ipc-posix-shm-write-data)
(allow ipc-posix-shm-write-unlink)
(allow mach-bootstrap)
(allow mach-lookup)
(allow mach-register (global-name "com.f5.f5_sslvpn_plugin"))
(deny network* (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(deny network-bind (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(deny network-outbound 
        (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox")
        (regex #"^/private/tmp/launchd-[0-9]+\.[^/]+/sock$")
        (literal "/private/var/tmp/launchd/sock"))
(allow priv*)
(allow priv-adjtime)
(allow priv-netinet*)
(allow priv-netinet-reservedport)
(allow process-exec 
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/((Library/MobileInstallation/GuestContainer\.[^/]+/[^/]+\.app(/|$)|Applications/[-0-9A-Z]+/[^/]+\.app/)|Applications/[-0-9A-Z]+/[^/]+\.app$)")))
(deny process-exec (subpath "/private/var/tmp/zz/zyxvpxvq6csfxvn_n0000000000000/C/com.apple.sandbox"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal (target self))
(allow sysctl-read)
(deny system-info 
             (require-all (debug-mode)
                          (info-type "net.link.addr")))
(allow system-sched 
             (require-all (require-entitlement "com.apple.private.kernel.override-cpumon")
                          (entitlement-value #t)))
(allow system-socket 
        (socket-domain AF_ROUTE)
        
             (require-all (socket-domain AF_SYSTEM)
                          (socket-protocol 2)))
