(version 1)
(deny default)
(allow file-ioctl (literal "/dev/dtracehelper"))
(deny file-ioctl (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-read*)
(allow file-read-data)
(allow file-read-metadata)
(allow file-read-xattr)
(allow file-write* 
        (subpath "/private/var/tmp")
        (regex #"^/private/var/logs/CrashReporter/Sandbox-.+\.ips"))
(deny file-write* 
        (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)")
        
             (require-all (regex #"^/cores/")
                          (file-mode #o0000)))
(deny file-write-create (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-write-data 
        (literal "/dev/zero")
        (literal "/dev/dtracehelper")
        (literal "/dev/null"))
(deny file-write-data (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow iokit-open (iokit-user-client-class "AppleMobileFileIntegrityUserClient"))
(allow iokit-get-properties)
(allow ipc-posix-shm* (ipc-posix-name "apple.shm.notification_center"))
(allow ipc-posix-shm-read* (ipc-posix-name-regex #"^apple\.shm\.cfprefsd\."))
(allow mach-bootstrap)
(allow mach-lookup 
        (global-name "com.apple.system.logger")
        (global-name "com.apple.system.notification_center")
        (global-name "com.apple.coresymbolicationd")
        (global-name "com.apple.mobilegestalt.xpc")
        (global-name "com.apple.cfprefsd.daemon")
        (local-name "com.apple.cfprefsd.agent")
        (global-name "com.apple.cfprefsd.agent")
        (global-name "com.apple.system.DirectoryService.libinfo_v1"))
(allow network* (regex #"^/private/var/tmp/sandbox\."))
(deny network* (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(deny network-inbound (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(deny network-bind (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow network-outbound 
        (regex #"^/private/tmp/\.webdavUDS\.[^/]+$")
        (literal "/private/var/run/asl_input"))
(deny network-outbound 
        (regex #"(((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)|^/private/tmp/launchd-[0-9]+\.[^/]+/sock$)")
        (literal "/private/var/tmp/launchd/sock"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow signal 
        (target self)
        (target self))
(allow sysctl-read)
(allow system-info (info-type "net.link.addr"))
(allow system-privilege)
