(version 1)
(deny default)
(allow file-ioctl 
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/dev/uart.debug")
        (regex #"^/dev/(bbcdc|dlci\.spi-baseband)\.")
        (literal "/dev/cu.debug")
        (literal "/dev/uart.log")
        (literal "/dev/uart.debug.log")
        (literal "/dev/mux.log")
        (literal "/dev/uart.umts")
        (literal "/dev/mux.spi-baseband")
        (subpath "/private/var/wireless")
        (literal "/dev/aes_0"))
(deny file-ioctl (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-issue-extension 
        
             (require-all (subpath "/private/var/wireless/Library/Caches/CommCenter")
                          (extension-class "com.apple.nsurlstorage.extension-cache"))
        
             (require-all (extension "com.apple.sandbox.executable")
                          (extension-class "com.apple.nsurlsessiond.readonly"))
        
             (require-all (extension-class "com.apple.app-sandbox.read")
                          (extension "com.apple.sandbox.executable")))
(deny file-issue-extension (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-read* 
        (literal "/dev/zero")
        (literal "/dev/random")
        (literal "/dev/urandom")
        (literal "/dev/aes_0")
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/dev/uart.debug")
        (regex #"^/dev/(bbcdc|dlci\.spi-baseband)\.")
        (literal "/dev/cu.debug")
        (literal "/dev/uart.log")
        (literal "/dev/uart.debug.log")
        (literal "/dev/mux.log")
        (literal "/dev/uart.umts")
        (literal "/dev/mux.spi-baseband")
        (literal "/dev")
        (subpath "/private/var/logs/WirelessLibraryLogs")
        (subpath "/private/var/tmp")
        (literal "/private/var/preferences/AeneasCustomFlags.plist")
        (subpath "/private/var/mobile/Library/LASD")
        (regex #"^/private/var/mobile/Library/(CallHistory/call_history|Voicemail/voicemail)\.db$")
        (subpath "/private/var/Managed Preferences/mobile")
        (literal "/private/var/mobile/Library/Preferences/com.apple.persistentconnection.plist")
        (regex #"^/private/var/mobile/Library/Logs/(CrashReporter/)?PersistentConnection/CommCenter")
        (literal "/private/var/mobile/Library/Preferences/com.apple.MobileSMS.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.carrier.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.cellulardataplan.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.commcenter.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.locationd.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.operator.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.iqagent.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.tethering_override.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.videoconference_override.plist")
        (subpath "/private/var/mobile/Library/Carrier Bundles")
        (literal "/private/var/mobile/Library/SyncedPreferences/com.apple.coretelephony.plist")
        (literal "/private/var/tmp/csilock")
        (literal "/private/var/preferences/com.apple.networkd.plist")
        (regex #"^/private/var/tmp/CSI\.scratch")
        (literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
        (subpath "/private/var/db/timezone")
        (subpath "/System/Library")
        (subpath "/usr/lib")
        (subpath "/usr/share")
        (literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
        (extension "com.apple.sandbox.executable")
        (extension "com.apple.security.exception.files.absolute-path.read-only")
        (extension "com.apple.security.exception.files.absolute-path.read-write")
        (subpath "/System/Library/Frameworks")
        (subpath "/System/Library/PrivateFrameworks")
        (literal "/dev/null")
        (literal "/private/etc/group")
        (literal "/private/etc/passwd")
        (literal "/private/etc/protocols")
        (literal "/private/etc/services")
        (literal "/")
        (literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
        (subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
        (literal "/private/etc/hosts")
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                          (entitlement-value #t))
        
             (require-all (subpath "/private/var/Managed Preferences/mobile")
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t))
        
             (require-all (literal "/private/var/mobile/Library/Preferences/com.apple.bulletinboard.plist")
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))))
        
             (require-all (subpath "/private/var/mobile/XcodeBuiltProducts")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-read* 
        (subpath "/dev")
        (subpath "/private/var/mobile"))
(allow file-read-metadata)
(allow file-write* 
        (literal "/dev/aes_0")
        (literal "/dev/zero")
        (literal "/dev/null")
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/dev/uart.debug")
        (regex #"^/dev/(bbcdc|dlci\.spi-baseband)\.")
        (literal "/dev/cu.debug")
        (literal "/dev/uart.log")
        (literal "/dev/uart.debug.log")
        (literal "/dev/mux.log")
        (literal "/dev/uart.umts")
        (literal "/dev/mux.spi-baseband")
        (subpath "/private/var/wireless")
        (subpath "/private/var/logs/WirelessLibraryLogs")
        (subpath "/private/var/tmp")
        (literal "/private/var/preferences/AeneasCustomFlags.plist")
        (subpath "/private/var/mobile/Library/LASD")
        (regex #"^/private/var/mobile/Library/(CallHistory/call_history|Voicemail/voicemail)\.db$")
        (literal "/private/var/tmp/csilock")
        (regex #"^/private/var/(((((preferences/csidata(\.tmp)?$|mobile/Library/Logs/PersistentConnection/CommCenter)|mobile/Library/Logs/CrashReporter/PersistentConnection/CommCenter)|preferences/SystemConfiguration/OSThermalStatus\.plist$)|preferences/SystemConfiguration/OSThermalStatus\.plist-lock$)|preferences/SystemConfiguration/OSThermalStatus\.plist-new$)")
        (literal "/private/var/preferences/SystemConfiguration/preferences.plist-lock")
        (regex #"^/private/var/tmp/CSI\.scratch")
        (literal "/private/var/logs/log-bb-live-stats.txt")
        (literal "/private/var/logs/CoreTelephonyTraceScratch")
        (regex #"^/private/var/logs/C(((rashReporter/Baseband/log-bb-.*|oreTelephonyTrace)|oreTelephonyTrace/log-bb-)|oreTelephonyTrace/log-bb-.+)$")
        (literal "/private/var/CommCenter/spool/loading")
        (extension "com.apple.security.exception.files.absolute-path.read-write")
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-write* 
        (literal "/dev/urandom")
        (literal "/dev/random")
        (subpath "/dev")
        (regex #"^/System/Library/Frameworks/CoreTelephony\.framework/Support/lasd.+\.db$")
        (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-write-create 
        
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send"))
        
             (require-all (vnode-type DIRECTORY)
                          (require-any (literal "/private/var/mobile/Library/Logs/PersistentConnection")
                                       (literal "/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection"))))
(deny file-write-create 
        (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)")
        (regex #"^/private/var/mobile/Library/Logs/CrashReporter/CFNetwork_"))
(allow file-write-data 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-data (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(deny file-write-flags (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-write-mode (literal "/private/var/mobile/Library/Preferences/com.apple.commcenter.plist"))
(deny file-write-mode (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-write-owner (literal "/private/var/mobile/Library/Preferences/com.apple.commcenter.plist"))
(deny file-write-owner (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-write-unlink 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.receive")))
(deny file-write-unlink (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow iokit-open)
(allow iokit-set-properties)
(allow iokit-get-properties)
(deny ipc-posix-shm* 
             (require-all (ipc-posix-name-regex #"^((((/FSM|OA)-|stack-logs)|gdt-[0-9A-Za-z]+-c$)|gdt-[0-9A-Za-z]+-s$)")
                          (require-any (require-all (require-entitlement "platform-application")
                                                    (entitlement-value #t))
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))
                                       (debug-mode))))
(allow ipc-posix-shm-read* 
        (ipc-posix-name "apple.shm.notification_center")
        (ipc-posix-name-regex #"^apple\.shm\.cfprefsd\."))
(allow mach-bootstrap)
(allow mach-lookup)
(allow mach-register 
        (global-name-regex #"^com\.apple\.CoreTelephony\.LogChannel\.[-0-9A-F]*$")
        (global-name "com.apple.CommCenter.lasd"))
(allow network-inbound 
             (require-all (socket-domain AF_SYSTEM)
                          (socket-protocol 1)))
(deny network-inbound (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(deny network-bind (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(deny network-outbound 
        (regex #"(((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)|^/private/tmp/launchd-[0-9]+\.[^/]+/sock$)")
        (literal "/private/var/tmp/launchd/sock"))
(allow user-preference-read 
        (preference-domain "com.apple.persistentconnection")
        (preference-domain "com.apple.videoconference_override")
        (preference-domain "com.apple.MobileSMS")
        (preference-domain "com.apple.carrier")
        (preference-domain "com.apple.cellulardataplan")
        (preference-domain "com.apple.commcenter")
        (preference-domain "com.apple.locationd")
        (preference-domain "com.apple.operator")
        (preference-domain "com.apple.iqagent")
        (preference-domain "com.apple.tethering_override")
        (preference-domain "kCFPreferencesAnyApplication")
        (extension "com.apple.security.exception.shared-preference.read-only")
        (extension "com.apple.security.exception.shared-preference.read-write")
        
             (require-all (preference-domain "com.apple.bulletinboard")
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t)))
(allow user-preference-write (extension "com.apple.security.exception.shared-preference.read-write"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal (target self))
(allow sysctl-read)
(allow system-info (info-type "net.link.addr"))
(deny system-info 
             (require-all (debug-mode)
                          (info-type "net.link.addr")))
(allow system-privilege)
(allow system-sched 
             (require-all (require-entitlement "com.apple.private.kernel.override-cpumon")
                          (entitlement-value #t)))
(allow system-socket 
        (socket-domain AF_ROUTE)
        
             (require-all (socket-domain AF_SYSTEM)
                          (socket-protocol 1))
        
             (require-all (socket-domain AF_SYSTEM)
                          (socket-protocol 2)))
