(version 1)
(deny default)
(allow file-ioctl (literal "/dev/dtracehelper"))
(deny file-ioctl (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-read* 
        (subpath "/")
        (literal "/dev/random")
        (literal "/dev/urandom")
        (literal "/dev/null")
        (literal "/dev/zero")
        (literal "/dev/dtracehelper")
        
             (require-all (file-mode #o0004)
                          (require-any (subpath "/usr/share")
                                       (subpath "/usr/lib")
                                       (subpath "/System")
                                       (subpath "/private/var/db/dyld"))))
(allow file-read-metadata 
        (literal "/var")
        (literal "/private/etc/localtime")
        (literal "/etc")
        (literal "/tmp"))
(allow file-write* 
        (subpath "/System/Library/Caches/com.apple.coresymbolicationd")
        (subpath "/private/var/root/Library/Caches/com.apple.coresymbolicationd"))
(deny file-write* 
        (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)")
        
             (require-all (regex #"^/cores/")
                          (file-mode #o0000)))
(deny file-write-create (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-write-data 
        (literal "/dev/null")
        (literal "/dev/zero")
        (literal "/dev/dtracehelper"))
(deny file-write-data (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow iokit-get-properties)
(allow mach-bootstrap)
(allow mach-lookup 
        (global-name "com.apple.system.logger")
        (global-name "com.apple.system.notification_center")
        (global-name "com.apple.system.DirectoryService.libinfo_v1"))
(allow network-outbound (literal "/private/var/run/asl_input"))
(deny network-outbound 
        (regex #"(((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)|^/private/tmp/launchd-[0-9]+\.[^/]+/sock$)")
        (literal "/private/var/tmp/launchd/sock"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow signal 
        (target self)
        (target self))
(allow sysctl-read)
(allow system-privilege)
