(version 1)
(deny default)
(allow file-ioctl 
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/dev/aes_0"))
(deny file-ioctl (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-issue-extension 
        
             (require-all (require-any (extension-class "com.apple.app-sandbox.read-write")
                                       (extension-class "com.apple.app-sandbox.read"))
                          (subpath "/private/var/mobile/Library/Cookies"))
        
             (require-all (extension "com.apple.sandbox.executable")
                          (extension-class "com.apple.nsurlsessiond.readonly"))
        
             (require-all (extension-class "com.apple.app-sandbox.read")
                          (extension "com.apple.sandbox.executable")))
(deny file-issue-extension (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-read* 
        (literal "/dev/zero")
        (literal "/dev/random")
        (literal "/dev/urandom")
        (literal "/dev/aes_0")
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (subpath "/private/var/mobile/Library/Cookies")
        (subpath "/private/var/Managed Preferences/mobile")
        (literal "/private/var/mobile/Library/Preferences/com.apple.WebFoundation.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.persistentconnection.plist")
        (literal "/private/var/mobile/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
        (regex #"^/private/var/mobile/Library/Logs/(CrashReporter/)?PersistentConnection/com\.apple\.gamed")
        (literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
        (literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
        (literal "/private/var/mobile/Media/com.apple.itunes.lock_sync")
        (literal "/private/var/mobile/Library/Preferences/com.apple.PeoplePicker.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.AOSNotification.public.notbackedup.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.AppSupport.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.TelephonyUtilities.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.icloud.findmydeviced.postwipe.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.icloud.findmydeviced.public.notbackedup.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.accountsd.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.appleaccount.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.carrier.plist")
        (regex #"^/((((((System/Library/Carrier Bundles/.*|private/var/mobile/Library/Carrier Bundles/)|private/var/mobile/Library/Carrier Bundles/.+)/carrier\.plist|System/Library/Carrier Bundles/\.png)|System/Library/Carrier Bundles/.+\.png)|private/var/mobile/Library/Carrier Bundles/\.png)|private/var/mobile/Library/Carrier Bundles/.+\.png)$")
        (subpath "/private/var/mobile/Library/Carrier Bundles/Overlay")
        (literal "/private/var/mobile/Library/Preferences/com.apple.conference.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.gamed.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.gamecenter.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.logging.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.coreaudio.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.coremedia.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.demo-settings.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.itunesstored.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.VideoConference.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.springboard.plist")
        (literal "/usr/libexec/gamed")
        (subpath "/private/var/mobile/Library/ConfigurationProfiles")
        (literal "/usr/libexec")
        (literal "/private/var/preferences/SystemConfiguration/com.apple.accounts.exists.plist")
        (subpath "/Applications")
        (regex #"^/private/var/mobile/Containers/Bundle/[^/]+/[-0-9A-Z]+/((iTunesMetadata\.plist|[^/]+\.app)$|[^/]+\.app/)")
        (subpath "/AppleInternal/Applications")
        (subpath "/private/var/mobile/Library/Caches/GameKit")
        (subpath "/private/var/mobile/Library/GameKit")
        (subpath "/private/var/mobile/Library/Caches/com.apple.VideoConference")
        (subpath "/private/var/mobile/Library/Caches/com.apple.gamed")
        (subpath "/private/var/mobile/Library/Logs/GameKit")
        (regex #"^/private/var/mobile/Library/Logs/CrashReporter/gamed")
        (subpath "/private/var/tmp")
        (subpath "/private/var/mobile/Library/Logs/awd")
        (literal "/private/var/preferences/com.apple.networkd.plist")
        (literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
        (subpath "/private/var/db/timezone")
        (subpath "/System/Library")
        (subpath "/usr/lib")
        (subpath "/usr/share")
        (literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
        (extension "com.apple.sandbox.executable")
        (extension "com.apple.security.exception.files.absolute-path.read-only")
        (extension "com.apple.security.exception.files.absolute-path.read-write")
        (subpath "/System/Library/Frameworks")
        (subpath "/System/Library/PrivateFrameworks")
        (literal "/dev/null")
        (literal "/private/etc/group")
        (literal "/private/etc/passwd")
        (literal "/private/etc/protocols")
        (literal "/private/etc/services")
        (literal "/")
        (literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
        (subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
        (literal "/private/etc/hosts")
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (require-any (literal "/private/var/mobile/Library/Preferences/com.apple.mobilephone.speeddial.plist")
                                       (subpath "/private/var/mobile/Library/AddressBook"))
                          (extension "com.apple.tcc.kTCCServiceAddressBook"))
        
             (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                          (entitlement-value #t))
        
             (require-all (subpath "/private/var/Managed Preferences/mobile")
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t))
        
             (require-all (literal "/private/var/mobile/Library/Preferences/com.apple.bulletinboard.plist")
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))))
        
             (require-all (subpath "/private/var/mobile/XcodeBuiltProducts")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-read* (subpath "/dev"))
(allow file-read-metadata)
(allow file-write* 
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (subpath "/private/var/mobile/Library/Cookies")
        (literal "/private/var/mobile/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
        (regex #"^/private/var/mobile/Library/Logs/(CrashReporter/)?PersistentConnection/com\.apple\.gamed")
        (literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
        (literal "/private/var/mobile/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock")
        (literal "/private/var/mobile/Media/com.apple.itunes.lock_sync")
        (regex #"^/private/var/mobile/Library/Preferences/com\.apple\.PeoplePicker\.plist")
        (subpath "/private/var/mobile/Library/Caches/GameKit")
        (regex #"^/private/var/mobile/Library/Preferences/com\.apple\.(((conference|gamed)|gamecenter)|logging)\.plist")
        (subpath "/private/var/mobile/Library/GameKit")
        (subpath "/private/var/mobile/Library/Caches/com.apple.VideoConference")
        (subpath "/private/var/mobile/Library/Caches/com.apple.gamed")
        (subpath "/private/var/mobile/Library/Logs/GameKit")
        (regex #"^/private/var/mobile/Library/Logs/CrashReporter/gamed")
        (subpath "/private/var/tmp")
        (subpath "/private/var/mobile/Library/Logs/awd")
        (extension "com.apple.security.exception.files.absolute-path.read-write")
        (literal "/dev/aes_0")
        (literal "/dev/zero")
        (literal "/dev/null")
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (require-any (literal "/private/var/mobile/Library/Preferences/com.apple.mobilephone.speeddial.plist")
                                       (subpath "/private/var/mobile/Library/AddressBook"))
                          (extension "com.apple.tcc.kTCCServiceAddressBook"))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-write* 
        (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)")
        (literal "/dev/urandom")
        (literal "/dev/random"))
(allow file-write-create 
        
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send"))
        
             (require-all (vnode-type DIRECTORY)
                          (require-any (literal "/private/var/mobile/Library/Logs/PersistentConnection")
                                       (literal "/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection"))))
(deny file-write-create 
        (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)")
        (regex #"^/private/var/mobile/Library/Logs/CrashReporter/CFNetwork_"))
(allow file-write-data 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-data (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(deny file-write-flags (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-write-unlink 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.receive")))
(deny file-write-unlink (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow iokit-open 
        (iokit-user-client-class "AppleMobileFileIntegrityUserClient")
        (iokit-user-client-class "AppleKeyStoreUserClient")
        (extension "com.apple.security.exception.iokit-user-client-class"))
(allow iokit-get-properties)
(deny ipc-posix-shm* 
             (require-all (ipc-posix-name-regex #"^((((/FSM|OA)-|stack-logs)|gdt-[0-9A-Za-z]+-c$)|gdt-[0-9A-Za-z]+-s$)")
                          (require-any (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))
                                       (debug-mode)
                                       (require-all (require-entitlement "platform-application")
                                                    (entitlement-value #t)))))
(allow ipc-posix-shm-read* 
        (ipc-posix-name "apple.shm.notification_center")
        (ipc-posix-name-regex #"^apple\.shm\.cfprefsd\."))
(allow mach-bootstrap)
(allow mach-lookup 
        (global-name "com.apple.commcenter.xpc")
        (global-name "com.apple.frontboard.systemappservices")
        (global-name "com.apple.assertiond.applicationstateconnection")
        (global-name "PurpleSystemEventPort")
        (global-name "com.apple.awdd")
        (global-name "com.apple.nesessionmanager")
        (global-name "com.apple.SystemConfiguration.configd")
        (global-name "com.apple.SystemConfiguration.NetworkInformation")
        (global-name "com.apple.SystemConfiguration.PPPController")
        (global-name "com.apple.SystemConfiguration.DNSConfiguration")
        (global-name "com.apple.SystemConfiguration.SCNetworkReachability")
        (global-name "com.apple.SystemConfiguration.helper")
        (global-name "com.apple.commcenter.cupolicy.xpc")
        (global-name "com.apple.securityd")
        (global-name "com.apple.usymptomsd")
        (global-name "com.apple.symptomsd")
        (global-name "com.apple.networkd")
        (global-name "com.apple.nsurlsessiond")
        (global-name "com.apple.nsurlstorage-cache")
        (global-name "com.apple.cfnetwork.AuthBrokerAgent")
        (global-name "com.apple.cfnetwork.cfnetworkagent")
        (global-name "com.apple.cookied")
        (global-name "com.apple.GSSCred")
        (global-name "com.apple.hangtracerd")
        (global-name "com.apple.ReportCrash.SimulateCrash")
        (global-name "com.apple.aggregated")
        (global-name "com.apple.xpcd")
        (global-name "com.apple.tccd")
        (global-name "com.apple.cfprefsd.daemon")
        (local-name "com.apple.cfprefsd.agent")
        (global-name "com.apple.cfprefsd.agent")
        (global-name "com.apple.mobilegestalt.xpc")
        (global-name "com.apple.coreservices.lsuseractivitymanager.xpc")
        (global-name "com.apple.lsd")
        (global-name "com.apple.assertiond.processassertionconnection")
        (global-name "com.apple.system.logger")
        (global-name "com.apple.system.notification_center")
        (global-name "com.apple.distributed_notifications@1v3")
        (global-name "com.apple.diagnosticd")
        (global-name "com.apple.managedconfiguration.profiled.public")
        (global-name "com.apple.apsd")
        (global-name "com.apple.powerlog.plxpclogger.xpc")
        (global-name "com.apple.cmfsyncagent.embedded.auth")
        (global-name "com.apple.identityservicesd.idquery.embedded.auth")
        (global-name "com.apple.accountsd.accountmanager")
        (global-name "com.apple.ABDatabaseDoctor")
        (global-name "com.apple.appsupport.cplogd")
        (global-name "com.apple.iTunesStore.daemon")
        (global-name "com.apple.iTunesStore.daemon.deatchwatch")
        (global-name "com.apple.iTunesStore.daemon-notifications")
        (global-name "PurpleSystemAppPort")
        (global-name "com.apple.gamecenter")
        (global-name "com.apple.springboard.services")
        (global-name "com.apple.springboard.processinvalidation")
        (global-name "com.apple.springboard.backgroundappservices")
        (global-name "com.apple.mobilemail.services.xpc")
        (global-name "com.apple.mobile.installd")
        (global-name "com.apple.mediaserverd")
        (global-name "com.apple.marco")
        (global-name "com.apple.itunesstored.xpc")
        (global-name "com.apple.GameController.gamecontrollerd")
        (global-name "com.apple.fairplayd.versioned")
        (global-name "com.apple.fairplayd")
        
             (require-all (extension "com.apple.security.exception.mach-lookup.global-name")
                          (global-name-regex #".*"))
        
             (require-all (extension "com.apple.security.exception.mach-lookup.local-name")
                          (local-name-regex #".*"))
        
             (require-all (global-name "com.apple.itunesstored.xpc")
                          (require-entitlement "com.apple.itunesstored.private")
                          (entitlement-value #t))
        
             (require-all (global-name "com.apple.bulletinboard.dataproviderconnection")
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t)))
(allow network-inbound (local udp "*:*"))
(deny network-inbound (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(deny network-bind (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow network-outbound 
        (control-name "com.apple.network.statistics")
        (control-name "com.apple.netsrc")
        (literal "/private/var/run/mDNSResponder")
        (remote ip "*:*")
        (literal "/private/var/run/lockdown.sock")
        (literal "/private/var/run/syslog"))
(deny network-outbound 
        (regex #"(((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)|^/private/tmp/launchd-[0-9]+\.[^/]+/sock$)")
        (literal "/private/var/tmp/launchd/sock"))
(allow user-preference-read 
        (preference-domain "com.apple.WebFoundation")
        (preference-domain "com.apple.persistentconnection")
        (preference-domain "com.apple.PeoplePicker")
        (preference-domain "com.apple.AOSNotification.public.notbackedup")
        (preference-domain "com.apple.AppSupport")
        (preference-domain "com.apple.TelephonyUtilities")
        (preference-domain "com.apple.icloud.findmydeviced.public.notbackedup")
        (preference-domain "com.apple.icloud.findmydeviced.postwipe")
        (preference-domain "com.apple.accountsd")
        (preference-domain "com.apple.appleaccount")
        (preference-domain "com.apple.logging")
        (preference-domain "com.apple.conference")
        (preference-domain "com.apple.gamed")
        (preference-domain "com.apple.gamecenter")
        (preference-domain "com.apple.springboard")
        (preference-domain "com.apple.coreaudio")
        (preference-domain "com.apple.coremedia")
        (preference-domain "com.apple.demo-settings")
        (preference-domain "com.apple.itunesstored")
        (preference-domain "com.apple.VideoConference")
        (preference-domain "kCFPreferencesAnyApplication")
        (extension "com.apple.security.exception.shared-preference.read-only")
        (extension "com.apple.security.exception.shared-preference.read-write")
        
             (require-all (preference-domain "com.apple.bulletinboard")
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t)))
(allow user-preference-write 
        (preference-domain "com.apple.logging")
        (preference-domain "com.apple.conference")
        (preference-domain "com.apple.gamed")
        (preference-domain "com.apple.gamecenter")
        (extension "com.apple.security.exception.shared-preference.read-write")
        (preference-domain "com.apple.PeoplePicker"))
(allow process-exec* (literal "/usr/libexec/gamed"))
(deny process-exec* (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(deny process-exec-interpreter (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal (target self))
(allow sysctl-read)
(allow system-info (info-type "net.link.addr"))
(deny system-info 
             (require-all (debug-mode)
                          (info-type "net.link.addr")))
(allow system-privilege)
(allow system-sched 
             (require-all (require-entitlement "com.apple.private.kernel.override-cpumon")
                          (entitlement-value #t)))
(allow system-socket 
        (socket-domain AF_ROUTE)
        
             (require-all (socket-domain AF_SYSTEM)
                          (socket-protocol 2)))
