(version 1)
(deny default)
(allow file-ioctl 
        (literal "/dev/aes_0")
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper"))
(deny file-ioctl (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-issue-extension 
        
             (require-all (extension-class "com.apple.nsurlstorage.extension-cache")
                          (regex #"^/private/var/root/Library/Caches/com\.apple\.gputoolsd(/|$)"))
        
             (require-all (extension-class "com.apple.app-sandbox.read")
                          (extension "com.apple.sandbox.executable"))
        
             (require-all (require-any (extension-class "com.apple.app-sandbox.read-write")
                                       (extension-class "com.apple.app-sandbox.read"))
                          (regex #"^/private/var/root/Library/Caches/com\.apple\.gputoolsd(/|$)")))
(deny file-issue-extension (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-read* 
        (literal "/dev/zero")
        (literal "/dev/random")
        (literal "/dev/urandom")
        (literal "/dev/aes_0")
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (subpath "/private/var/db/timezone")
        (regex #"^/private/var/root/Library/Caches/com\.apple\.gputoolsd(/|$)")
        (subpath "/System/Library")
        (subpath "/usr/lib")
        (subpath "/usr/share")
        (subpath "/private/var/Managed Preferences/mobile")
        (literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
        (extension "com.apple.sandbox.executable")
        (extension "com.apple.security.exception.files.absolute-path.read-only")
        (extension "com.apple.security.exception.files.absolute-path.read-write")
        (subpath "/System/Library/Frameworks")
        (subpath "/System/Library/PrivateFrameworks")
        (literal "/dev/null")
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (require-any (vnode-type REGULAR-FILE)
                                       (vnode-type DIRECTORY))
                          (regex #"^/private/var/root/Library/Caches/com.apple.nsurlsessiond/Downloads/com\.apple\.gputoolsd(/|$)"))
        
             (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                          (entitlement-value #t))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))))
        
             (require-all (subpath "/private/var/mobile/XcodeBuiltProducts")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-read* (subpath "/dev"))
(allow file-read-metadata 
        (literal "/private/var/run/syslog")
        (literal "/private/var/root/Library/Caches")
        (vnode-type SYMLINK)
        (vnode-type DIRECTORY)
        (literal "/private/var/mobile")
        (literal "/private/var/mobile/Library/Preferences")
        (literal "/private/var/mobile/Library/Caches/powerlog.launchd")
        
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send"))
        
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.receive"))
        
             (require-all (vnode-type DIRECTORY)
                          (literal "/private/var/root/Library/Caches"))
        
             (require-all (require-any (literal "/private/var/mobile/Library/Preferences")
                                       (literal "/private/var/mobile"))
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t)))
(allow file-write* 
        (subpath "/private/var/root/Library/Caches/com.apple.opengl")
        (extension "com.apple.security.exception.files.absolute-path.read-write")
        (literal "/dev/aes_0")
        (literal "/dev/zero")
        (literal "/dev/null")
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (subpath "/private/var/mobile/Library/GPUTools")
        (regex #"^/private/var/root/Library/Caches/com\.apple\.gputoolsd(/|$)")
        
             (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                          (entitlement-value #t))
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (require-any (vnode-type REGULAR-FILE)
                                       (vnode-type DIRECTORY))
                          (regex #"^/private/var/root/Library/Caches/com.apple.nsurlsessiond/Downloads/com\.apple\.gputoolsd(/|$)"))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-write* 
        (literal "/dev/urandom")
        (literal "/dev/random")
        (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-write-create 
        
             (require-all (vnode-type DIRECTORY)
                          (literal "/private/var/root/Library/Caches"))
        
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-create (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-write-data 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-data (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(deny file-write-flags (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-write-unlink 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.receive")))
(deny file-write-unlink (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow iokit-open 
        (iokit-user-client-class "IOSurfaceRootUserClient")
        (extension "com.apple.security.exception.iokit-user-client-class")
        (iokit-user-client-class "AppleMobileFileIntegrityUserClient")
        (iokit-user-client-class "IOAccelSharedUserClient2")
        (iokit-user-client-class "IOAccelContext")
        (iokit-user-client-class "IOAccelDevice")
        (iokit-user-client-class "IOAccelSharedUserClient")
        (iokit-user-client-class "IOAccelSubmitter2")
        (iokit-user-client-class "IOAccelContext2")
        (iokit-user-client-class "IOAccelDevice2"))
(allow iokit-get-properties)
(allow ipc-posix-shm*)
(allow ipc-posix-shm-read*)
(allow ipc-posix-shm-read-data)
(allow ipc-posix-shm-read-metadata)
(allow ipc-posix-shm-write*)
(allow ipc-posix-shm-write-create)
(allow ipc-posix-shm-write-data)
(allow ipc-posix-shm-write-unlink)
(allow mach-bootstrap)
(allow mach-lookup 
        (global-name "com.apple.xpcd")
        (global-name "com.apple.tccd")
        (global-name "com.apple.cfprefsd.daemon")
        (local-name "com.apple.cfprefsd.agent")
        (global-name "com.apple.cfprefsd.agent")
        (global-name "com.apple.mobilegestalt.xpc")
        (global-name "com.apple.coreservices.lsuseractivitymanager.xpc")
        (global-name "com.apple.lsd")
        (global-name "com.apple.assertiond.processassertionconnection")
        (global-name "com.apple.system.logger")
        (global-name "com.apple.system.notification_center")
        (global-name "com.apple.distributed_notifications@1v3")
        (global-name "com.apple.diagnosticd")
        (global-name "com.apple.managedconfiguration.profiled.public")
        (global-name "com.apple.cvmsServ")
        (global-name "com.apple.gpumemd.source")
        (global-name "com.apple.assertiond.applicationstateconnection")
        (global-name "com.apple.springboard.services")
        (global-name "com.apple.springboard.icongeneration")
        (global-name "com.apple.springboard.backgroundappservices")
        (global-name "com.apple.frontboard.systemappservices")
        (global-name "com.apple.coresymbolicationd")
        (global-name "com.apple.assertiond.appwatchdog")
        (global-name "com.apple.lockdown.host_watcher")
        (global-name "com.apple.securityd")
        (global-name "com.apple.hangtracerd")
        (global-name "com.apple.ReportCrash.SimulateCrash")
        (global-name "com.apple.aggregated")
        
             (require-all (global-name "com.apple.itunesstored.xpc")
                          (require-entitlement "com.apple.itunesstored.private")
                          (entitlement-value #t))
        
             (require-all (global-name "com.apple.bulletinboard.dataproviderconnection")
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t))
        
             (require-all (extension "com.apple.security.exception.mach-lookup.global-name")
                          (global-name-regex #".*"))
        
             (require-all (extension "com.apple.security.exception.mach-lookup.local-name")
                          (local-name-regex #".*")))
(deny mach-priv-task-port (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow network-outbound 
        (literal "/private/var/run/gputoolsdhelper.sock")
        (regex #"^/private/var/run/lockdown/checkin")
        (local tcp "localhost:*")
        (literal "/private/var/run/syslog"))
(deny network-outbound 
        (regex #"(((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)|^/private/tmp/launchd-[0-9]+\.[^/]+/sock$)")
        (literal "/private/var/tmp/launchd/sock"))
(allow user-preference-read 
        (preference-domain "kCFPreferencesAnyApplication")
        (extension "com.apple.security.exception.shared-preference.read-only")
        (extension "com.apple.security.exception.shared-preference.read-write")
        
             (require-all (preference-domain "com.apple.bulletinboard")
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t)))
(allow user-preference-write (extension "com.apple.security.exception.shared-preference.read-write"))
(allow process-exec* (literal "/Developer/usr/libexec/gputoolsd"))
(deny process-exec* (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(deny process-exec-interpreter (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal)
(allow sysctl-read)
(deny system-info 
             (require-all (debug-mode)
                          (info-type "net.link.addr")))
(allow system-privilege)
(allow system-sched 
             (require-all (require-entitlement "com.apple.private.kernel.override-cpumon")
                          (entitlement-value #t)))
