(version 1)
(deny default)
(allow file-ioctl 
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/dev/aes_0"))
(deny file-ioctl (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-issue-extension 
        
             (require-all (extension-class "com.apple.app-sandbox.read")
                          (extension "com.apple.sandbox.executable"))
        
             (require-all (extension "com.apple.sandbox.executable")
                          (extension-class "com.apple.nsurlsessiond.readonly")))
(deny file-issue-extension (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-read* 
        (literal "/dev/zero")
        (literal "/dev/random")
        (literal "/dev/urandom")
        (literal "/dev/aes_0")
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/private/var/mobile/Media/com.apple.itunes.lock_sync")
        (subpath "/private/var/Managed Preferences/mobile")
        (literal "/private/var/mobile/Library/Preferences/com.apple.PeoplePicker.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.AOSNotification.public.notbackedup.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.AppSupport.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.TelephonyUtilities.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.icloud.findmydeviced.postwipe.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.icloud.findmydeviced.public.notbackedup.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.homesharing.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.avfoundation.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.coreaudio.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.coremedia.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.corevideo.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.itunesstored.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.mediaremote.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.Accessibility.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.iapd.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.iap2d.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.iaptransportd.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.mobileipod.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.videos.plist")
        (literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.EmojiPreferences.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.Preferences.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.UIKit.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.assistant.support.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.logging.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.medialibrary.plist")
        (subpath "/private/var/mobile/Library/ConfigurationProfiles")
        (subpath "/usr/sbin")
        (literal "/private/var/preferences/SystemConfiguration/com.apple.radios.plist")
        (literal "/private/var/preferences/SystemConfiguration/com.apple.wifi.plist")
        (literal "/private/var/preferences/SystemConfiguration/com.apple.mobilegestalt.plist")
        (subpath "/private/var/mobile/Library/Caches/com.apple.iap2d")
        (regex #"^/private/var/mobile/Library/(Logs/CrashReporter/((iap2?d|mp)|haywire)|Preferences/com\.apple\.assistivetouchd\.enabled\.launchd)")
        (subpath "/private/var/mobile/Media/iTunes_Control")
        (subpath "/private/var/mobile/Media/Radio")
        (subpath "/private/var/mobile/Library/Logs/CrashReporter/Panics")
        (literal "/private/var/ea")
        (regex #"^/private/var/ea/ea[.0-9]+$")
        (literal "/private/var/preferences/com.apple.networkd.plist")
        (literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
        (subpath "/private/var/db/timezone")
        (subpath "/System/Library")
        (subpath "/usr/lib")
        (subpath "/usr/share")
        (extension "com.apple.sandbox.executable")
        (extension "com.apple.security.exception.files.absolute-path.read-only")
        (extension "com.apple.security.exception.files.absolute-path.read-write")
        (subpath "/System/Library/Frameworks")
        (subpath "/System/Library/PrivateFrameworks")
        (literal "/dev/null")
        (literal "/private/etc/group")
        (literal "/private/etc/passwd")
        (literal "/private/etc/protocols")
        (literal "/private/etc/services")
        (literal "/")
        (literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
        (subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
        (literal "/private/etc/hosts")
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (require-any (literal "/private/var/mobile/Library/Preferences/com.apple.mobilephone.speeddial.plist")
                                       (subpath "/private/var/mobile/Library/AddressBook"))
                          (extension "com.apple.tcc.kTCCServiceAddressBook"))
        
             (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                          (entitlement-value #t))
        
             (require-all (subpath "/private/var/Managed Preferences/mobile")
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t))
        
             (require-all (literal "/private/var/mobile/Library/Preferences/com.apple.bulletinboard.plist")
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))))
        
             (require-all (subpath "/private/var/mobile/XcodeBuiltProducts")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-read* (subpath "/dev"))
(allow file-read-metadata)
(allow file-write* 
        (literal "/dev/dtracehelper")
        (literal "/private/var/mobile/Media/com.apple.itunes.lock_sync")
        (subpath "/private/var/mobile/Library/Caches/com.apple.iap2d")
        (regex #"^/private/var/mobile/Library/((((((((Logs/CrashReporter/((iap2?d|mp)|haywire)|Preferences/com\.apple\.assistivetouchd\.enabled\.launchd)|Preferences/com\.apple\.Accessibility\.plist)|Preferences/com\.apple\.iapd\.plist)|Preferences/com\.apple\.iap2d\.plist)|Preferences/com\.apple\.iaptransportd\.plist)|Preferences/com\.apple\.mobileipod\.plist)|Preferences/com\.apple\.videos\.plist)|Preferences/com\.apple\.PeoplePicker\.plist)")
        (subpath "/private/var/mobile/Media/iTunes_Control")
        (subpath "/private/var/mobile/Media/Radio")
        (subpath "/private/var/mobile/Library/Logs/CrashReporter/Panics")
        (regex #"^/private/var/ea/ea[.0-9]+$")
        (extension "com.apple.security.exception.files.absolute-path.read-write")
        (literal "/dev/aes_0")
        (literal "/dev/zero")
        (literal "/dev/null")
        (literal "/dev/ptmx")
        
             (require-all (require-any (literal "/private/var/mobile/Library/Preferences/com.apple.mobilephone.speeddial.plist")
                                       (subpath "/private/var/mobile/Library/AddressBook"))
                          (extension "com.apple.tcc.kTCCServiceAddressBook"))
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-write* 
        (literal "/dev/urandom")
        (literal "/dev/random")
        (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-write-create 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-create 
        (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)")
        (regex #"^/private/var/mobile/Library/Logs/CrashReporter/CFNetwork_"))
(allow file-write-data 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-data (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(deny file-write-flags (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-write-unlink 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.receive")))
(deny file-write-unlink (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow iokit-open)
(allow iokit-set-properties)
(allow iokit-get-properties)
(deny ipc-posix-shm* 
             (require-all (ipc-posix-name-regex #"^((((/FSM|OA)-|stack-logs)|gdt-[0-9A-Za-z]+-c$)|gdt-[0-9A-Za-z]+-s$)")
                          (require-any (require-all (require-entitlement "platform-application")
                                                    (entitlement-value #t))
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))
                                       (debug-mode))))
(allow ipc-posix-shm-read* 
        (ipc-posix-name "apple.shm.notification_center")
        (ipc-posix-name-regex #"^apple\.shm\.cfprefsd\."))
(allow mach-bootstrap)
(allow mach-lookup)
(allow mach-register 
        (global-name "com.apple.ExternalAccessory.distributednotification.server")
        (global-name "com.apple.iap2d.ExternalAccessory.distributednotification.server")
        (global-name "com.apple.iaptransportd.ExternalAccessory.distributednotification.server"))
(allow network-inbound (local udp "*:*"))
(deny network-inbound (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow network-bind (regex #"^/private/var/ea/ea[.0-9]+$"))
(deny network-bind (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow network-outbound 
        (literal "/private/var/run/lockdown.sock")
        (control-name "com.apple.network.statistics")
        (control-name "com.apple.netsrc")
        (literal "/private/var/run/mDNSResponder")
        (remote udp "*:*")
        (literal "/private/var/run/syslog"))
(deny network-outbound 
        (regex #"(((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)|^/private/tmp/launchd-[0-9]+\.[^/]+/sock$)")
        (literal "/private/var/tmp/launchd/sock"))
(allow user-preference-read 
        (preference-domain "com.apple.PeoplePicker")
        (preference-domain "com.apple.AOSNotification.public.notbackedup")
        (preference-domain "com.apple.AppSupport")
        (preference-domain "com.apple.TelephonyUtilities")
        (preference-domain "com.apple.icloud.findmydeviced.public.notbackedup")
        (preference-domain "com.apple.icloud.findmydeviced.postwipe")
        (preference-domain "com.apple.homesharing")
        (preference-domain "com.apple.corevideo")
        (preference-domain "com.apple.avfoundation")
        (preference-domain "com.apple.coreaudio")
        (preference-domain "com.apple.coremedia")
        (preference-domain "com.apple.itunesstored")
        (preference-domain "com.apple.mediaremote")
        (preference-domain "com.apple.videos")
        (preference-domain "com.apple.Accessibility")
        (preference-domain "com.apple.iapd")
        (preference-domain "com.apple.iap2d")
        (preference-domain "com.apple.iaptransportd")
        (preference-domain "com.apple.mobileipod")
        (preference-domain "com.apple.medialibrary")
        (preference-domain "kCFPreferencesAnyApplication")
        (preference-domain "com.apple.EmojiPreferences")
        (preference-domain "com.apple.Preferences")
        (preference-domain "com.apple.UIKit")
        (preference-domain "com.apple.assistant.support")
        (preference-domain "com.apple.logging")
        (extension "com.apple.security.exception.shared-preference.read-only")
        (extension "com.apple.security.exception.shared-preference.read-write")
        
             (require-all (preference-domain "com.apple.bulletinboard")
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t)))
(allow user-preference-write 
        (preference-domain "com.apple.videos")
        (preference-domain "com.apple.Accessibility")
        (preference-domain "com.apple.iapd")
        (preference-domain "com.apple.iap2d")
        (preference-domain "com.apple.iaptransportd")
        (preference-domain "com.apple.mobileipod")
        (extension "com.apple.security.exception.shared-preference.read-write")
        (preference-domain "com.apple.PeoplePicker"))
(allow process-exec* 
        (literal "/System/Library/PrivateFrameworks/IAP.framework/Support/iap2d")
        (literal "/System/Library/PrivateFrameworks/IAP.framework/Support/iapd"))
(deny process-exec* (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(deny process-exec-interpreter (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal (target self))
(allow sysctl-read)
(deny system-info 
             (require-all (debug-mode)
                          (info-type "net.link.addr")))
(allow system-kext-load 
        (kext-bundle-id "com.apple.driver.AppleUSBNCM")
        (kext-bundle-id "com.apple.driver.AppleUSBAudio"))
(allow system-privilege)
(allow system-sched 
             (require-all (require-entitlement "com.apple.private.kernel.override-cpumon")
                          (entitlement-value #t)))
(allow system-socket 
        (socket-domain AF_ROUTE)
        
             (require-all (socket-domain AF_SYSTEM)
                          (socket-protocol 2)))
