(version 1)
(deny default)
(allow file-ioctl 
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/dev/aes_0"))
(deny file-ioctl (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-issue-extension 
        
             (require-all (extension-class "com.apple.app-sandbox.read")
                          (extension "com.apple.sandbox.executable"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (extension-class "com.apple.nsurlsessiond.readonly")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/((((tmp(/|$)|Library/)|Library$)|Documents/)|Documents$)"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (extension-class "com.apple.nsurlstorage.extension-cache")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Library/Caches(/|$)"))
        
             (require-all (extension-class "com.apple.app-sandbox.read")
                          (require-any (require-all (extension "com.apple.sandbox.container")
                                                    (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/iTunesArtwork$"))
                                       (require-all (extension "com.apple.sandbox.container")
                                                    (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/StoreKit(/|$)"))))
        
             (require-all (extension "com.apple.sandbox.container")
                          (require-any (extension-class "com.apple.app-sandbox.read-write")
                                       (extension-class "com.apple.app-sandbox.read"))
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/((((tmp(/|$)|Library/)|Library$)|Documents/)|Documents$)")))
(deny file-issue-extension (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-read* 
        (literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
        (subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
        (literal "/private/etc/hosts")
        (literal "/dev/zero")
        (literal "/dev/random")
        (literal "/dev/urandom")
        (literal "/dev/aes_0")
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/com.apple.xpc.launchd.bootstrap.plist")
        (subpath "/private/var/mobile/Library/Caches/com.apple.UIStatusBar")
        (subpath "/private/var/Managed Preferences/mobile")
        (literal "/private/var/mobile/Library/Preferences/com.apple.Accessibility.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.UIKit.plist")
        (subpath "/private/var/db/timezone")
        (subpath "/System/Library")
        (subpath "/usr/lib")
        (subpath "/usr/share")
        (literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
        (extension "com.apple.sandbox.executable")
        (extension "com.apple.security.exception.files.absolute-path.read-only")
        (extension "com.apple.security.exception.files.absolute-path.read-write")
        (subpath "/System/Library/Frameworks")
        (subpath "/System/Library/PrivateFrameworks")
        (literal "/dev/null")
        (literal "/private/etc/group")
        (literal "/private/etc/passwd")
        (literal "/private/etc/protocols")
        (literal "/private/etc/services")
        (literal "/")
        
             (require-all (literal "/private/var/mobile/Library/Preferences/com.apple.bulletinboard.plist")
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t))
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/iTunesArtwork$"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/StoreKit(/|$)"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+$"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/((((tmp(/|$)|Library/)|Library$)|Documents/)|Documents$)"))
        
             (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                          (entitlement-value #t))
        
             (require-all (subpath "/private/var/Managed Preferences/mobile")
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))))
        
             (require-all (subpath "/private/var/mobile/XcodeBuiltProducts")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-read* (subpath "/dev"))
(deny file-read-data 
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Library/Caches/Snapshots(/|$)"))
        
             (require-all (extension "com.apple.sandbox.executable")
                          (regex #".*/[^/]+\.app/SC_Info/")))
(allow file-read-metadata 
        (literal "/private/var/run/syslog")
        (literal "/private/var/mobile")
        (literal "/private/var/mobile/Library/Preferences")
        (vnode-type SYMLINK)
        (vnode-type DIRECTORY)
        (literal "/private/var/mobile/Library/Caches/powerlog.launchd")
        
             (require-all (require-any (literal "/private/var/mobile")
                                       (literal "/private/var/mobile/Library/Preferences"))
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t))
        
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send"))
        
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.receive"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/iTunesMetadata\.plist$")))
(allow file-write* 
        (extension "com.apple.security.exception.files.absolute-path.read-write")
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/dev/aes_0")
        (literal "/dev/zero")
        (literal "/dev/null")
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/((((tmp(/|$)|Library/)|Library$)|Documents/)|Documents$)"))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-write* 
        (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)")
        (literal "/dev/urandom")
        (literal "/dev/random")
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Library/Preferences/(\.GlobalPreferences|com\.apple\.PeoplePicker)\.plist$"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Library/SyncedPreferences(/|$)"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Documents/Inbox(/|$)")))
(allow file-write-create 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-create (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-write-data 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-data 
        (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)")
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Library/Caches/Snapshots(/|$)")))
(deny file-write-flags (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-write-unlink 
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Documents/Inbox(/|$)"))
        
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.receive")))
(deny file-write-unlink 
        (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)")
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Library((((/Caches)?|/Caches/Snapshots)|/Preferences)|/SyncedPreferences)$"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Documents(/Inbox)?$")))
(allow iokit-open 
        (iokit-user-client-class "AppleKeyStoreUserClient")
        (iokit-user-client-class "IOAccelSharedUserClient2")
        (iokit-user-client-class "IOAccelContext")
        (iokit-user-client-class "IOAccelDevice")
        (iokit-user-client-class "IOAccelSharedUserClient")
        (iokit-user-client-class "IOAccelSubmitter2")
        (iokit-user-client-class "IOAccelContext2")
        (iokit-user-client-class "IOAccelDevice2")
        (iokit-user-client-class "AppleJPEGDriverUserClient")
        (iokit-user-client-class "IOSurfaceSendRight")
        (iokit-user-client-class "IOSurfaceRootUserClient")
        (iokit-user-client-class "IOSurfaceAcceleratorClient")
        (iokit-user-client-class "IOMobileFramebufferUserClient")
        (extension "com.apple.security.exception.iokit-user-client-class")
        (iokit-user-client-class "AppleMobileFileIntegrityUserClient"))
(allow iokit-get-properties)
(deny ipc-posix-shm* 
             (require-all (ipc-posix-name-regex #"^((((/FSM|OA)-|stack-logs)|gdt-[0-9A-Za-z]+-c$)|gdt-[0-9A-Za-z]+-s$)")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "platform-application")
                                                    (entitlement-value #t))
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(allow ipc-posix-shm-read* 
        (ipc-posix-name "apple.shm.notification_center")
        (ipc-posix-name-regex #"^apple\.shm\.cfprefsd\."))
(allow mach-bootstrap)
(allow mach-lookup 
        (global-name "com.apple.xpcd")
        (global-name "com.apple.cfprefsd.daemon")
        (local-name "com.apple.cfprefsd.agent")
        (global-name "com.apple.cfprefsd.agent")
        (global-name "com.apple.mobilegestalt.xpc")
        (global-name "com.apple.coreservices.lsuseractivitymanager.xpc")
        (global-name "com.apple.lsd")
        (global-name "com.apple.assertiond.processassertionconnection")
        (global-name "com.apple.system.logger")
        (global-name "com.apple.system.notification_center")
        (global-name "com.apple.distributed_notifications@1v3")
        (global-name "com.apple.diagnosticd")
        (global-name "com.apple.managedconfiguration.profiled.public")
        (global-name "com.apple.cvmsServ")
        (global-name "com.apple.gpumemd.source")
        (global-name "com.apple.iphone.axserver-systemwide")
        (global-name "PurpleSystemEventPort")
        (global-name "com.apple.backboard.display.services")
        (global-name "com.apple.frontboard.workspace")
        (global-name "com.apple.frontboard.systemappservices")
        (global-name "com.apple.uikit.GestureServer")
        (global-name "com.apple.springboard.services")
        (global-name "com.apple.iohideventsystem")
        (global-name "com.apple.fig.movie")
        (global-name "com.apple.coremedia.sandboxserver")
        (global-name "com.apple.coremedia.admin")
        (global-name "com.apple.backboard.hid.services")
        (global-name "com.apple.backboard.TouchDeliveryPolicyServer")
        (global-name "com.apple.assertiond.applicationstateconnection")
        (global-name "com.apple.UIKit.statusbarserver")
        (global-name "com.apple.TextInput.lexicon-server")
        (global-name "com.apple.CARenderServer")
        (global-name "com.apple.hangtracerd")
        (global-name "com.apple.ReportCrash.SimulateCrash")
        (global-name "com.apple.aggregated")
        
             (require-all (global-name "com.apple.itunesstored.xpc")
                          (require-entitlement "com.apple.itunesstored.private")
                          (entitlement-value #t))
        
             (require-all (global-name "com.apple.bulletinboard.dataproviderconnection")
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t))
        
             (require-all (extension "com.apple.security.exception.mach-lookup.global-name")
                          (global-name-regex #".*"))
        
             (require-all (extension "com.apple.security.exception.mach-lookup.local-name")
                          (local-name-regex #".*")))
(allow mach-register (local-name "com.apple.iphone.axserver"))
(allow network-outbound (literal "/private/var/run/syslog"))
(deny network-outbound 
        (regex #"(((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)|^/private/tmp/launchd-[0-9]+\.[^/]+/sock$)")
        (literal "/private/var/tmp/launchd/sock"))
(allow user-preference-read 
        (preference-domain "com.apple.UIKit")
        (preference-domain "com.apple.Accessibility")
        (preference-domain "kCFPreferencesAnyApplication")
        (extension "com.apple.security.exception.shared-preference.read-only")
        (extension "com.apple.security.exception.shared-preference.read-write")
        
             (require-all (preference-domain "com.apple.bulletinboard")
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t)))
(allow user-preference-write (extension "com.apple.security.exception.shared-preference.read-write"))
(allow process-info-pidinfo (target self))
(allow pseudo-tty)
(allow sysctl-read)
(deny system-info 
             (require-all (debug-mode)
                          (info-type "net.link.addr")))
(allow system-privilege)
(allow system-sched 
             (require-all (require-entitlement "com.apple.private.kernel.override-cpumon")
                          (entitlement-value #t)))
