(version 1)
(deny default)
(allow file-ioctl 
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/dev/aes_0"))
(deny file-ioctl (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-issue-extension 
        (extension "com.apple.librarian.ubiquity-container")
        (extension-class "com.apple.quicklook.readonly")
        
             (require-all (require-any (extension-class "com.apple.app-sandbox.read-write")
                                       (extension-class "com.apple.app-sandbox.read"))
                          (regex #"^/private/var/mobile/Library/Caches/com\.apple\.mobilecal(/|$)"))
        
             (require-all (extension-class "com.apple.nsurlstorage.extension-cache")
                          (regex #"^/private/var/mobile/Library/Caches/com\.apple\.mobilecal(/|$)"))
        
             (require-all (require-any (extension-class "com.apple.app-sandbox.read")
                                       (extension-class "com.apple.app-sandbox.read-write"))
                          (extension "com.apple.app-sandbox.read-write"))
        
             (require-all (require-entitlement "com.apple.private.librarian.container-proxy")
                          (entitlement-value #t))
        
             (require-all (require-any (extension "com.apple.librarian.ubiquity-container")
                                       (require-all (require-entitlement "com.apple.private.librarian.container-proxy")
                                                    (entitlement-value #t)))
                          (subpath "/private/var/mobile/Library/Mobile Documents")
                          (extension-class "com.apple.app-sandbox.read"))
        
             (require-all (require-any (extension-class "com.apple.app-sandbox.read-write")
                                       (extension-class "com.apple.app-sandbox.read"))
                          (subpath "/private/var/mobile/Library/Cookies"))
        
             (require-all (extension "com.apple.sandbox.executable")
                          (extension-class "com.apple.nsurlsessiond.readonly"))
        
             (require-all (extension-class "com.apple.app-sandbox.read")
                          (extension "com.apple.sandbox.executable"))
        
             (require-all (extension-class "com.apple.app-sandbox.read")
                          (subpath "/private/var/mobile/Media")
                          (extension "com.apple.avasset.read-only")
                          (extension "com.apple.tcc.kTCCServicePhotos"))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (extension-class "com.apple.app-sandbox.read-write")
                                       (extension-class "com.apple.app-sandbox.read"))))
(deny file-issue-extension (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-read* 
        (literal "/private/var/mobile/Library/Preferences/com.apple.AppSupport.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.GEO.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.locationd.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.carrier.plist")
        (regex #"^/((((((System/Library/Carrier Bundles/.*|private/var/mobile/Library/Carrier Bundles/)|private/var/mobile/Library/Carrier Bundles/.+)/carrier\.plist|System/Library/Carrier Bundles/\.png)|System/Library/Carrier Bundles/.+\.png)|private/var/mobile/Library/Carrier Bundles/\.png)|private/var/mobile/Library/Carrier Bundles/.+\.png)$")
        (subpath "/private/var/mobile/Library/Carrier Bundles/Overlay")
        (subpath "/private/var/Managed Preferences/mobile")
        (regex #"^/private/var/mobile/Library/((Logs/Calendar($|/)|Calendar$)|Calendar/)")
        (literal "/private/var/mobile/Library/Preferences/com.apple.accountsd.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.appleaccount.plist")
        (subpath "/private/var/mobile/Library/Cookies")
        (literal "/private/var/mobile/Library/Preferences/com.apple.WebFoundation.plist")
        (literal "/private/var/mobile/Media/com.apple.itunes.lock_sync")
        (literal "/private/var/mobile/Library/Preferences/com.apple.PeoplePicker.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.AOSNotification.public.notbackedup.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.TelephonyUtilities.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.icloud.findmydeviced.postwipe.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.icloud.findmydeviced.public.notbackedup.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.calendardiagnostics.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.mobilecal.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.mobilecal.timezones.plist")
        (subpath "/AppleInternal/Library/Frameworks")
        (literal "/private/var/preferences/com.apple.networkd.plist")
        (literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
        (subpath "/private/var/db/timezone")
        (subpath "/System/Library")
        (subpath "/usr/lib")
        (subpath "/usr/share")
        (literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
        (extension "com.apple.sandbox.executable")
        (extension "com.apple.security.exception.files.absolute-path.read-only")
        (extension "com.apple.security.exception.files.absolute-path.read-write")
        (subpath "/System/Library/Frameworks")
        (subpath "/System/Library/PrivateFrameworks")
        (literal "/private/var/mobile/Media/iTunes_Control/iTunes/Ringtones.plist")
        (subpath "/private/var/mobile/Media/Purchases")
        (subpath "/private/var/mobile/Media/iTunes_Control/Ringtones")
        (literal "/private/var/mobile/Media/com.apple.itunes.lock_sync")
        (subpath "/private/var/Managed Preferences/mobile")
        (literal "/private/var/mobile/Library/Preferences/com.apple.avfoundation.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.mobileslideshow.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.camera.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.springboard.plist")
        (subpath "/Library/Ringtones")
        (literal "/private/var/mobile/Media/Vibrations/UserGeneratedVibrationPatterns.plist")
        (subpath "/private/var/tmp")
        (regex #"^/private/var/mobile/Library/Caches/com\.apple\.mobilecal(/|$)")
        (regex #"^/private/var/mobile/(Documents/com\.apple\.mobilecal\.settings($|/)|Library/Saved Application State/com\.apple\.mobilecal.savedState/)")
        (literal "/private/var/mobile/Library/Preferences/com.apple.assistant.plist")
        (regex #"^/private/var/mobile/Library/(((((Synced)?Preferences/com\.apple\.mobilecal|SyncedPreferences/com\.apple\.mobilecal-.+)\.plist|Caches/Snapshots/com\.apple\.mobilecal-)|Caches/Snapshots/com\.apple\.mobilecal/)|Caches/Snapshots/com\.apple\.mobilecal$)")
        (literal "/private/var/mobile/Library/Preferences/com.apple.demo-settings.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.DataAccess.BehaviorOptions.plist")
        (subpath "/AppleInternal/Library/Frameworks/RadarCompose.framework")
        (literal "/private/var/mobile/Library/Preferences/com.apple.AOSNotification.public.notbackedup.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.dataaccess.launchd")
        (literal "/private/var/mobile/Library/Preferences/com.apple.coreaudio.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.coremedia.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.corevideo.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.itunesstored.plist")
        (literal "/private/var/mobile/Library/Caches/com.apple.itunesstored/url-resolution.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.da.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.SpeakSelection.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.voiceservices.plist")
        (subpath "/private/var/mobile/Library/VoiceServices/Assets")
        (subpath "/private/var/mobile/Library/Assets/com_apple_MobileAsset_VoiceServicesVocalizerVoice")
        (literal "/private/var/mobile/Library/Preferences/com.apple.mediaaccessibility.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.mediaaccessibility.public.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.MobileAsset.plist")
        (subpath "/private/var/mobile/Library/Caches/com.apple.keyboards")
        (literal "/private/var/mobile/Library/Keyboard/LocalDictionary")
        (literal "/com.apple.xpc.launchd.bootstrap.plist")
        (extension "com.apple.app-sandbox.read")
        (extension "com.apple.app-sandbox.read-write")
        (literal "/private/var/mobile/Library/Preferences/com.apple.keyboard.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.InputModePreferences.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.assistant.support.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.Preferences.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.EmojiPreferences.plist")
        (subpath "/private/var/mobile/Library/Fonts")
        (literal "/private/var/preferences/SystemConfiguration/com.apple.accounts.exists.plist")
        (literal "/private/var/preferences/SystemConfiguration/com.apple.sinaweibo.plist")
        (literal "/private/var/preferences/SystemConfiguration/com.apple.linkedin.plist")
        (literal "/private/var/preferences/SystemConfiguration/com.apple.facebook.plist")
        (literal "/private/var/preferences/SystemConfiguration/com.apple.twitter.plist")
        (subpath "/private/var/mobile/Library/Caches/com.apple.IconsCache")
        (subpath "/private/var/mobile/Library/Caches/com.apple.UIStatusBar")
        (literal "/private/var/mobile/Library/Preferences/com.apple.Sharing.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.CoreMotion.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.Accessibility.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.UIKit.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.WebUI.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.mt.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.preferences.sounds.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.telephonyutilities.dialassist.plist")
        (literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.logging.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.MapKit.internal.plist")
        (literal "/private/var/preferences/SystemConfiguration/com.apple.radios.plist")
        (literal "/private/var/preferences/com.apple.networkd.plist")
        (literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
        (subpath "/Library/Dictionaries")
        (subpath "/private/var/mobile/Library/Dictionaries")
        (literal "/private/var/mobile/Library/Caches/DateFormats.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.iokit.IOMobileGraphicsFamily.plist")
        (subpath "/private/var/mobile/Library/Caches/GeoServices")
        (literal "/private/var/mobile/Library/Preferences/com.apple.GEO.plist")
        (literal "/private/var/mobile/Library/Caches/Checkpoint.plist")
        (literal "/dev/zero")
        (literal "/dev/random")
        (literal "/dev/urandom")
        (literal "/dev/aes_0")
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/dev/null")
        (literal "/private/etc/group")
        (literal "/private/etc/passwd")
        (literal "/private/etc/protocols")
        (literal "/private/etc/services")
        (literal "/")
        (literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
        (subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
        (literal "/private/etc/hosts")
        
             (require-all (require-any (literal "/private/var/mobile/Library/Preferences/com.apple.mobilephone.speeddial.plist")
                                       (subpath "/private/var/mobile/Library/AddressBook"))
                          (extension "com.apple.tcc.kTCCServiceAddressBook"))
        
             (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                          (entitlement-value #t))
        
             (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                          (entitlement-value #t))
        
             (require-all (require-any (subpath "/private/var/mobile/Media/PhotoData/Metadata")
                                       (subpath "/private/var/mobile/Media/PhotoData/Sync/FaceAlbumThumbnails")
                                       (subpath "/private/var/mobile/Media/PhotoData/Thumbnails")
                                       (literal "/private/var/mobile/Media/PhotoData/syncInfo.plist")
                                       (regex #"^/private/var/mobile/Media/PhotoData/Photos.sqlite(((-wal)?|-shm)|-journal)$"))
                          (extension "com.apple.tcc.kTCCServicePhotos"))
        
             (require-all (extension "com.apple.avasset.read-only")
                          (subpath "/private/var/mobile/Media")
                          (extension "com.apple.tcc.kTCCServicePhotos"))
        
             (require-all (subpath "/private/var/Managed Preferences/mobile")
                          (extension "com.apple.tcc.kTCCServicePhotos"))
        
             (require-all (literal "/private/var/mobile/Library/Preferences/com.apple.avfoundation.plist")
                          (extension "com.apple.tcc.kTCCServicePhotos"))
        
             (require-all (literal "/private/var/mobile/Library/Preferences/com.apple.coreaudio.plist")
                          (extension "com.apple.tcc.kTCCServicePhotos"))
        
             (require-all (literal "/private/var/mobile/Library/Preferences/com.apple.coremedia.plist")
                          (extension "com.apple.tcc.kTCCServicePhotos"))
        
             (require-all (literal "/private/var/mobile/Library/Preferences/com.apple.corevideo.plist")
                          (extension "com.apple.tcc.kTCCServicePhotos"))
        
             (require-all (literal "/private/var/mobile/Library/Preferences/com.apple.itunesstored.plist")
                          (extension "com.apple.tcc.kTCCServicePhotos"))
        
             (require-all (require-any (vnode-type REGULAR-FILE)
                                       (vnode-type DIRECTORY))
                          (regex #"^/private/var/mobile/Library/Caches/com.apple.nsurlsessiond/Downloads/com\.apple\.mobilecal(/|$)"))
        
             (require-all (vnode-type REGULAR-FILE)
                          (subpath "/private/var/mobile/Library/Application Support/CloudDocs/session/r")
                          (extension "com.apple.clouddocs.version"))
        
             (require-all (subpath "/private/var/mobile/Library/Application Support/Ubiquity/genstore")
                          (extension "com.apple.librarian.ubiquity-revision"))
        
             (require-all (subpath "/private/var/mobile/Library/Assets")
                          (extension "com.apple.assets.read"))
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (subpath "/private/var/Managed Preferences/mobile")
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t))
        
             (require-all (literal "/private/var/mobile/Library/Preferences/com.apple.bulletinboard.plist")
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))))
        
             (require-all (subpath "/private/var/mobile/XcodeBuiltProducts")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))))
        
             (require-all (subpath "/private/var/.DocumentRevisions-V100/PerUID")
                          (require-any (extension "com.apple.revisiond.revision")
                                       (extension "com.apple.app-sandbox.read")))
        
             (require-all (subpath "/private/var/.DocumentRevisions-V100/staging")
                          (require-any (extension "com.apple.revisiond.staging")
                                       (extension "com.apple.app-sandbox.read-write")))
        
             (require-all (subpath "/private/var/mobile/Library/Mobile Documents")
                          (require-any (extension "com.apple.librarian.ubiquity-container")
                                       (require-all (require-entitlement "com.apple.private.librarian.container-proxy")
                                                    (entitlement-value #t)))))
(deny file-read* 
        (literal "/private/var/mobile/Library/Caches/GeoServices/tguid.bin")
        (subpath "/private/var/mobile/Library/FairPlay")
        (literal "/usr/sbin/fairplayd")
        (subpath "/private/var/mobile/Media")
        (subpath "/dev"))
(allow file-read-metadata)
(allow file-write* 
        (subpath "/private/var/mobile/Library/Cookies")
        (literal "/private/var/mobile/Media/com.apple.itunes.lock_sync")
        (extension "com.apple.security.exception.files.absolute-path.read-write")
        (regex #"^/private/var/mobile/Library/((((Preferences/com\.apple\.(((calendardiagnostics|mobilecal)|mobilecal\.timezones)|PeoplePicker)\.plist|Logs/Calendar$)|Logs/Calendar/)|Calendar$)|Calendar/)")
        (subpath "/private/var/tmp")
        (regex #"^/private/var/mobile/Library/Caches/com\.apple\.mobilecal(/|$)")
        (literal "/private/var/mobile/Library/Preferences/com.apple.dataaccess.launchd")
        (regex #"^/private/var/mobile/(((Library/(((Preferences/com\.apple\.mobilecal\.plist|Caches/Snapshots/com\.apple\.mobilecal-)|Caches/Snapshots/com\.apple\.mobilecal/)|Caches/Snapshots/com\.apple\.mobilecal$)|Documents/com\.apple\.mobilecal\.settings$)|Documents/com\.apple\.mobilecal\.settings/)|Library/Saved Application State/com\.apple\.mobilecal.savedState/)")
        (subpath "/private/var/mobile/Library/Caches/com.apple.keyboards")
        (regex #"^/private/var/mobile/Library/Preferences/com\.apple\.mediaaccessibility\.public\.plist")
        (literal "/private/var/mobile/Library/Keyboard/LocalDictionary")
        (extension "com.apple.app-sandbox.read-write")
        (regex #"^/private/var/mobile/Library/Preferences/com\.apple\.(Emoji)?Preferences\.plist")
        (literal "/private/var/mobile/Media/com.apple.itunes.lock_sync")
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/dev/aes_0")
        (literal "/dev/zero")
        (literal "/dev/null")
        
             (require-all (require-any (literal "/private/var/mobile/Library/Preferences/com.apple.mobilephone.speeddial.plist")
                                       (subpath "/private/var/mobile/Library/AddressBook"))
                          (extension "com.apple.tcc.kTCCServiceAddressBook"))
        
             (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                          (entitlement-value #t))
        
             (require-all (require-any (vnode-type REGULAR-FILE)
                                       (vnode-type DIRECTORY))
                          (regex #"^/private/var/mobile/Library/Caches/com.apple.nsurlsessiond/Downloads/com\.apple\.mobilecal(/|$)"))
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))))
        
             (require-all (subpath "/private/var/.DocumentRevisions-V100/staging")
                          (require-any (extension "com.apple.revisiond.staging")
                                       (extension "com.apple.app-sandbox.read-write")))
        
             (require-all (subpath "/private/var/mobile/Library/Mobile Documents")
                          (require-any (extension "com.apple.librarian.ubiquity-container")
                                       (require-all (require-entitlement "com.apple.private.librarian.container-proxy")
                                                    (entitlement-value #t)))))
(deny file-write* 
        (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)")
        (regex #"^/private/var/mobile/Library/Preferences/com\.apple\.springboard\.plist")
        (literal "/private/var/mobile/Library/Caches/GeoServices/tguid.bin")
        (literal "/private/var/mobile/Library/Caches/DateFormats.plist")
        (subpath "/private/var/mobile/Media")
        (literal "/dev/urandom")
        (literal "/dev/random"))
(allow file-write-create 
        
             (require-all (vnode-type DIRECTORY)
                          (regex #"^/private/var/mobile/Library/Saved Application State/com\.apple\.mobilecal.savedState"))
        
             (require-all (vnode-type DIRECTORY)
                          (literal "/private/var/mobile/Library/Caches/Snapshots"))
        
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send"))
        
             (require-all (vnode-type DIRECTORY)
                          (literal "/private/var/mobile/Library/Caches/com.apple.DictionaryServices"))
        
             (require-all (vnode-type DIRECTORY)
                          (literal "/private/var/mobile/Library/Caches"))
        
             (require-all (vnode-type DIRECTORY)
                          (literal "/private/var/mobile/Library/Saved Application State")))
(deny file-write-create 
        (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)")
        (regex #"^/private/var/mobile/Library/Logs/CrashReporter/CFNetwork_")
        (regex #"^/private/var/mobile/Library/Preferences/com\.apple\.(Accessibility|UIKit)\.plist"))
(allow file-write-data 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-data (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(deny file-write-flags (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-write-unlink 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.receive")))
(deny file-write-unlink (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow iokit-open 
        (iokit-user-client-class "IOSurfaceAcceleratorClient")
        (iokit-user-client-class "AppleKeyStoreUserClient")
        (iokit-user-client-class "IOAccelSharedUserClient2")
        (iokit-user-client-class "IOAccelContext")
        (iokit-user-client-class "IOAccelDevice")
        (iokit-user-client-class "IOAccelSharedUserClient")
        (iokit-user-client-class "IOAccelSubmitter2")
        (iokit-user-client-class "IOAccelContext2")
        (iokit-user-client-class "IOAccelDevice2")
        (extension "com.apple.security.exception.iokit-user-client-class")
        (iokit-user-client-class "AppleMobileFileIntegrityUserClient")
        (iokit-user-client-class "AppleJPEGDriverUserClient")
        (iokit-user-client-class "IOMobileFramebufferUserClient")
        (iokit-user-client-class "IOSurfaceRootUserClient")
        (iokit-user-client-class "IOSurfaceSendRight"))
(allow iokit-get-properties)
(deny ipc-posix-shm* 
             (require-all (ipc-posix-name-regex #"^((((/FSM|OA)-|stack-logs)|gdt-[0-9A-Za-z]+-c$)|gdt-[0-9A-Za-z]+-s$)")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "platform-application")
                                                    (entitlement-value #t))
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(allow ipc-posix-shm-read* 
        (ipc-posix-name "apple.shm.notification_center")
        (ipc-posix-name-regex #"^(Apple MIDI (in|out) [0-9]+$|apple\.shm\.cfprefsd\.)"))
(allow ipc-posix-shm-write-data (ipc-posix-name-regex #"^Apple MIDI (in|out) [0-9]+$"))
(allow mach-bootstrap)
(allow mach-lookup)
(allow mach-register 
        (global-name-regex #"^com\.apple\.assistant\.contextprovider\.")
        (local-name-regex #"^com\.apple\.assistant\.contextprovider\.")
        (local-name "com.apple.accessibility.gax.client")
        (local-name "com.apple.iphone.axserver"))
(deny network-outbound 
        (regex #"(((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)|^/private/tmp/launchd-[0-9]+\.[^/]+/sock$)")
        (literal "/private/var/tmp/launchd/sock"))
(allow user-preference-read 
        (preference-domain "com.apple.avfoundation")
        (preference-domain "com.apple.camera")
        (preference-domain "com.apple.mobileslideshow")
        (preference-domain "com.apple.springboard")
        (preference-domain "com.apple.assistant")
        (preference-domain "com.apple.demo-settings")
        (preference-domain "com.apple.DataAccess.BehaviorOptions")
        (preference-domain "com.apple.AOSNotification.public.notbackedup")
        (preference-domain "com.apple.corevideo")
        (preference-domain "com.apple.coreaudio")
        (preference-domain "com.apple.coremedia")
        (preference-domain "com.apple.itunesstored")
        (preference-domain "com.apple.da")
        (preference-domain "com.apple.voiceservices")
        (preference-domain "com.apple.SpeakSelection")
        (preference-domain "com.apple.mediaaccessibility")
        (preference-domain "com.apple.mediaaccessibility.public")
        (preference-domain "com.apple.MobileAsset")
        (preference-domain "com.apple.assistant.support")
        (preference-domain "com.apple.keyboard")
        (preference-domain "com.apple.InputModePreferences")
        (preference-domain "com.apple.EmojiPreferences")
        (preference-domain "com.apple.Preferences")
        (preference-domain "com.apple.Sharing")
        (preference-domain "com.apple.CoreMotion")
        (preference-domain "com.apple.telephonyutilities.dialassist")
        (preference-domain "com.apple.Accessibility")
        (preference-domain "com.apple.UIKit")
        (preference-domain "com.apple.WebUI")
        (preference-domain "com.apple.mt")
        (preference-domain "com.apple.preferences.sounds")
        (preference-domain ".GlobalPreferences")
        (preference-domain "com.apple.logging")
        (preference-domain "com.apple.MapKit.internal")
        (preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
        (preference-domain "com.apple.GEO")
        (preference-domain "com.apple.locationd")
        (preference-domain "com.apple.AppSupport")
        (preference-domain "com.apple.accountsd")
        (preference-domain "com.apple.appleaccount")
        (preference-domain "com.apple.WebFoundation")
        (preference-domain "com.apple.PeoplePicker")
        (preference-domain "com.apple.TelephonyUtilities")
        (preference-domain "com.apple.icloud.findmydeviced.public.notbackedup")
        (preference-domain "com.apple.icloud.findmydeviced.postwipe")
        (preference-domain "com.apple.mobilecal.timezones")
        (preference-domain "com.apple.calendardiagnostics")
        (preference-domain "com.apple.mobilecal")
        (preference-domain "kCFPreferencesAnyApplication")
        (extension "com.apple.security.exception.shared-preference.read-only")
        (extension "com.apple.security.exception.shared-preference.read-write")
        
             (require-all (require-any (preference-domain "com.apple.coremedia")
                                       (preference-domain "com.apple.coreaudio")
                                       (preference-domain "com.apple.avfoundation")
                                       (preference-domain "com.apple.corevideo"))
                          (extension "com.apple.tcc.kTCCServicePhotos"))
        
             (require-all (preference-domain "com.apple.itunesstored")
                          (extension "com.apple.tcc.kTCCServicePhotos"))
        
             (require-all (preference-domain "com.apple.bulletinboard")
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t)))
(allow user-preference-write 
        (preference-domain "com.apple.EmojiPreferences")
        (preference-domain "com.apple.Preferences")
        (preference-domain "com.apple.PeoplePicker")
        (preference-domain "com.apple.mobilecal.timezones")
        (preference-domain "com.apple.calendardiagnostics")
        (preference-domain "com.apple.mobilecal")
        (extension "com.apple.security.exception.shared-preference.read-write")
        (preference-domain "com.apple.mediaaccessibility.public"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal (target self))
(allow sysctl-read)
(allow system-fsctl 
        (fsctl-command (_IO "h" 32))
        (fsctl-command (_IO "h" 31)))
(deny system-info 
             (require-all (debug-mode)
                          (info-type "net.link.addr")))
(allow system-privilege)
(allow system-sched 
             (require-all (require-entitlement "com.apple.private.kernel.override-cpumon")
                          (entitlement-value #t)))
(allow system-socket 
        (socket-domain AF_ROUTE)
        
             (require-all (socket-domain AF_SYSTEM)
                          (socket-protocol 2)))
