(version 1)
(deny default)
(allow file-ioctl 
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/dev/aes_0"))
(deny file-ioctl (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-issue-extension 
        
             (require-all (extension "com.apple.sandbox.executable")
                          (extension-class "com.apple.nsurlsessiond.readonly"))
        
             (require-all (require-any (extension-class "com.apple.app-sandbox.read-write")
                                       (extension-class "com.apple.app-sandbox.read"))
                          (regex #"^/private/var/root/Library/Caches/mobileassetd(/|$)"))
        
             (require-all (extension-class "com.apple.nsurlstorage.extension-cache")
                          (regex #"^/private/var/root/Library/Caches/mobileassetd(/|$)"))
        
             (require-all (extension-class "com.apple.app-sandbox.read")
                          (extension "com.apple.sandbox.executable"))
        
             (require-all (require-any (extension-class "com.apple.app-sandbox.read-write")
                                       (extension-class "com.apple.app-sandbox.read"))
                          (regex #"^/private/var/mobile/Library/Caches/mobileassetd(/|$)"))
        
             (require-all (extension-class "com.apple.nsurlstorage.extension-cache")
                          (regex #"^/private/var/mobile/Library/Caches/mobileassetd(/|$)"))
        
             (require-all (require-any (extension-class "com.apple.app-sandbox.read-write")
                                       (extension-class "com.apple.app-sandbox.read"))
                          (subpath "/private/var/mobile/Library/Cookies"))
        
             (require-all (extension-class "com.apple.assets.read")
                          (require-any (subpath "/private/var/mobile/Library/VoiceServices/Assets")
                                       (literal "/private/var/mobile/Library/VoiceServices")
                                       (subpath "/private/var/mobile/Library/Assets")
                                       (subpath "/private/var/mobile/Library/PreinstalledAssets"))))
(deny file-issue-extension (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-read* 
        (literal "/dev/zero")
        (literal "/dev/random")
        (literal "/dev/urandom")
        (literal "/dev/aes_0")
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (subpath "/private/var/mobile/Library/Cookies")
        (regex #"^/private/var/mobile/Library/Caches/mobileassetd(/|$)")
        (subpath "/private/var/Managed Preferences/mobile")
        (literal "/private/var/mobile/Library/Preferences/com.apple.WebFoundation.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.MobileAsset.plist")
        (literal "/private/var/mobile/Library/Preferences/com.apple.itunesstored.plist")
        (literal "/private/var/preferences/com.apple.networkd.plist")
        (literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
        (literal "/")
        (subpath "/AppleInternal/Library/PreinstalledAssets")
        (literal "/private/var/preferences/SystemConfiguration/com.apple.mobilegestalt.plist")
        (literal "/usr/libexec")
        (literal "/usr/libexec/mobileassetd")
        (subpath "/private/var/tmp")
        (subpath "/private/var/mobile/Library/PreinstalledAssets")
        (subpath "/private/var/mobile/Library/Assets")
        (literal "/private/var/mobile/Library/VoiceServices")
        (subpath "/private/var/mobile/Library/VoiceServices/Assets")
        (literal "/private/var/mobile/Library/Preferences/com.apple.AssetCacheLocator.plist")
        (literal "/private/etc/master.passwd")
        (regex #"^/private/var/root/Library/((Preferences/com\.apple\.MobileAsset\.plist|Caches/mobileassetd/)|Caches/mobileassetd$)")
        (literal "/private/var/root/Library/Preferences/com.apple.WebFoundation.plist")
        (regex #"^/private/var/root/Library/Cookies($|/Cookies\.binarycookies)")
        (subpath "/private/var/db/timezone")
        (subpath "/System/Library")
        (subpath "/usr/lib")
        (subpath "/usr/share")
        (literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
        (extension "com.apple.sandbox.executable")
        (extension "com.apple.security.exception.files.absolute-path.read-only")
        (extension "com.apple.security.exception.files.absolute-path.read-write")
        (subpath "/System/Library/Frameworks")
        (subpath "/System/Library/PrivateFrameworks")
        (literal "/dev/null")
        (literal "/private/etc/group")
        (literal "/private/etc/passwd")
        (literal "/private/etc/protocols")
        (literal "/private/etc/services")
        (literal "/")
        (literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
        (subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
        (literal "/private/etc/hosts")
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (require-any (vnode-type REGULAR-FILE)
                                       (vnode-type DIRECTORY))
                          (regex #"^/private/var/mobile/Library/Caches/com.apple.nsurlsessiond/Downloads/mobileassetd(/|$)"))
        
             (require-all (require-any (vnode-type REGULAR-FILE)
                                       (vnode-type DIRECTORY))
                          (regex #"^/private/var/root/Library/Caches/com.apple.nsurlsessiond/Downloads/mobileassetd(/|$)"))
        
             (require-all (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+")
                          (extension "com.apple.app-sandbox.read-write"))
        
             (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                          (entitlement-value #t))
        
             (require-all (subpath "/private/var/Managed Preferences/mobile")
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t))
        
             (require-all (literal "/private/var/mobile/Library/Preferences/com.apple.bulletinboard.plist")
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))))
        
             (require-all (subpath "/private/var/mobile/XcodeBuiltProducts")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-read* (subpath "/dev"))
(allow file-read-metadata)
(allow file-write* 
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (subpath "/private/var/mobile/Library/Cookies")
        (regex #"^/private/var/mobile/Library/Caches/mobileassetd(/|$)")
        (subpath "/private/var/tmp")
        (regex #"^/private/var/mobile/Library/Preferences/com\.apple\.MobileAsset\.plist")
        (subpath "/private/var/mobile/Library/PreinstalledAssets")
        (subpath "/private/var/mobile/Library/Assets")
        (literal "/private/var/mobile/Library/VoiceServices")
        (subpath "/private/var/mobile/Library/VoiceServices/Assets")
        (regex #"^/private/var/root/Library/(((Cookies($|/Cookies\.binarycookies)|Preferences/com\.apple\.MobileAsset\.plist)|Caches/mobileassetd/)|Caches/mobileassetd$)")
        (extension "com.apple.security.exception.files.absolute-path.read-write")
        (literal "/dev/aes_0")
        (literal "/dev/zero")
        (literal "/dev/null")
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (require-any (vnode-type REGULAR-FILE)
                                       (vnode-type DIRECTORY))
                          (regex #"^/private/var/mobile/Library/Caches/com.apple.nsurlsessiond/Downloads/mobileassetd(/|$)"))
        
             (require-all (require-any (vnode-type REGULAR-FILE)
                                       (vnode-type DIRECTORY))
                          (regex #"^/private/var/root/Library/Caches/com.apple.nsurlsessiond/Downloads/mobileassetd(/|$)"))
        
             (require-all (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+")
                          (extension "com.apple.app-sandbox.read-write"))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-write* 
        (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)")
        (literal "/dev/urandom")
        (literal "/dev/random"))
(allow file-write-create 
        
             (require-all (vnode-type DIRECTORY)
                          (literal "/private/var/root/Library/Caches"))
        
             (require-all (vnode-type DIRECTORY)
                          (literal "/private/var/mobile/Library/Caches"))
        
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-create 
        (regex #"^/private/var/mobile/Library/Logs/CrashReporter/CFNetwork_")
        (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-write-data 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-data (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(deny file-write-flags (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-write-unlink 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.receive")))
(deny file-write-unlink (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow iokit-open 
        (extension "com.apple.security.exception.iokit-user-client-class")
        (iokit-user-client-class "AppleMobileFileIntegrityUserClient"))
(allow iokit-get-properties)
(deny ipc-posix-shm* 
             (require-all (ipc-posix-name-regex #"^((((/FSM|OA)-|stack-logs)|gdt-[0-9A-Za-z]+-c$)|gdt-[0-9A-Za-z]+-s$)")
                          (require-any (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))
                                       (debug-mode)
                                       (require-all (require-entitlement "platform-application")
                                                    (entitlement-value #t)))))
(allow ipc-posix-shm-read* 
        (ipc-posix-name "apple.shm.notification_center")
        (ipc-posix-name-regex #"^apple\.shm\.cfprefsd\."))
(allow mach-bootstrap)
(allow mach-lookup 
        (global-name "com.apple.xpcd")
        (global-name "com.apple.tccd")
        (global-name "com.apple.cfprefsd.daemon")
        (local-name "com.apple.cfprefsd.agent")
        (global-name "com.apple.cfprefsd.agent")
        (global-name "com.apple.mobilegestalt.xpc")
        (global-name "com.apple.coreservices.lsuseractivitymanager.xpc")
        (global-name "com.apple.lsd")
        (global-name "com.apple.assertiond.processassertionconnection")
        (global-name "com.apple.system.logger")
        (global-name "com.apple.system.notification_center")
        (global-name "com.apple.distributed_notifications@1v3")
        (global-name "com.apple.diagnosticd")
        (global-name "com.apple.managedconfiguration.profiled.public")
        (global-name "com.apple.nesessionmanager")
        (global-name "com.apple.SystemConfiguration.configd")
        (global-name "com.apple.SystemConfiguration.NetworkInformation")
        (global-name "com.apple.SystemConfiguration.PPPController")
        (global-name "com.apple.SystemConfiguration.DNSConfiguration")
        (global-name "com.apple.SystemConfiguration.SCNetworkReachability")
        (global-name "com.apple.SystemConfiguration.helper")
        (global-name "com.apple.commcenter.xpc")
        (global-name "com.apple.commcenter.cupolicy.xpc")
        (global-name "com.apple.securityd")
        (global-name "com.apple.usymptomsd")
        (global-name "com.apple.symptomsd")
        (global-name "com.apple.networkd")
        (global-name "com.apple.nsurlsessiond")
        (global-name "com.apple.nsurlstorage-cache")
        (global-name "com.apple.cfnetwork.AuthBrokerAgent")
        (global-name "com.apple.cfnetwork.cfnetworkagent")
        (global-name "com.apple.cookied")
        (global-name "com.apple.accountsd.accountmanager")
        (global-name "com.apple.GSSCred")
        (global-name "com.apple.AssetCacheLocatorService")
        (global-name "com.apple.PowerManagement.control")
        (global-name "com.apple.cache_delete")
        (global-name "com.apple.hangtracerd")
        (global-name "com.apple.ReportCrash.SimulateCrash")
        (global-name "com.apple.aggregated")
        
             (require-all (global-name "com.apple.itunesstored.xpc")
                          (require-entitlement "com.apple.itunesstored.private")
                          (entitlement-value #t))
        
             (require-all (global-name "com.apple.bulletinboard.dataproviderconnection")
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t))
        
             (require-all (extension "com.apple.security.exception.mach-lookup.global-name")
                          (global-name-regex #".*"))
        
             (require-all (extension "com.apple.security.exception.mach-lookup.local-name")
                          (local-name-regex #".*")))
(allow network-outbound 
        (control-name "com.apple.network.statistics")
        (control-name "com.apple.netsrc")
        (literal "/private/var/run/mDNSResponder")
        (remote tcp "*:*")
        (literal "/private/var/run/syslog"))
(deny network-outbound 
        (regex #"(((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)|^/private/tmp/launchd-[0-9]+\.[^/]+/sock$)")
        (literal "/private/var/tmp/launchd/sock"))
(allow user-preference-read 
        (preference-domain "com.apple.WebFoundation")
        (preference-domain "com.apple.MobileAsset")
        (preference-domain "com.apple.itunesstored")
        (preference-domain "com.apple.AssetCacheLocator")
        (preference-domain "kCFPreferencesAnyApplication")
        (extension "com.apple.security.exception.shared-preference.read-only")
        (extension "com.apple.security.exception.shared-preference.read-write")
        
             (require-all (preference-domain "com.apple.bulletinboard")
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t)))
(allow user-preference-write 
        (extension "com.apple.security.exception.shared-preference.read-write")
        (preference-domain "com.apple.MobileAsset"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal (target self))
(allow sysctl-read)
(deny system-info 
             (require-all (debug-mode)
                          (info-type "net.link.addr")))
(allow system-privilege)
(allow system-sched)
(allow system-socket 
        (socket-domain AF_ROUTE)
        
             (require-all (socket-domain AF_SYSTEM)
                          (socket-protocol 2)))
