(version 1)
(deny default)
(allow file-ioctl 
        (literal "/private/etc/master.passwd")
        (subpath "/private/etc/racoon")
        (literal "/private/var/preferences/SystemConfiguration/com.apple.ipsec.plist")
        (subpath "/private/var/run/racoon")
        (literal "/dev/aes_0")
        (literal "/dev/dtracehelper")
        (literal "/dev/sha1_0")
        (literal "/dev/dtracehelper"))
(deny file-ioctl (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-read* 
        (literal "/dev/random")
        (literal "/dev/urandom")
        (literal "/dev/null")
        (literal "/dev/zero")
        (literal "/dev/dtracehelper")
        (literal "/private/etc/master.passwd")
        (subpath "/private/etc/racoon")
        (literal "/private/var/preferences/SystemConfiguration/com.apple.ipsec.plist")
        (subpath "/private/var/run/racoon")
        (literal "/Library/Managed Preferences")
        (literal "/private/var/db/icu")
        (literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
        (subpath "/private/var/root")
        (subpath "/private/var/preferences")
        (subpath "/private/var/Managed Preferences/mobile")
        (literal "/Library/Preferences")
        (literal "/Library/Managed Preferences/mobile")
        (literal "/private/var/run/racoon.sock")
        (literal "/private/var/log/racoon.log")
        (literal "/private/var/run/racoon.pid")
        (subpath "/usr/share")
        (literal "/dev/urandom")
        (literal "/dev/random")
        (subpath "/private/var/db/timezone")
        (literal "/dev/null")
        (literal "/dev/zero")
        (literal "/dev/aes_0")
        (literal "/dev/dtracehelper")
        (literal "/dev/sha1_0")
        
             (require-all (file-mode #o0004)
                          (require-any (subpath "/usr/sbin")
                                       (subpath "/usr/lib")
                                       (subpath "/System")
                                       (subpath "/usr/share")))
        
             (require-all (file-mode #o0004)
                          (require-any (subpath "/usr/share")
                                       (subpath "/usr/lib")
                                       (subpath "/System")
                                       (subpath "/private/var/db/dyld"))))
(allow file-read-metadata 
        (literal "/tmp")
        (literal "/var")
        (literal "/private/etc/localtime")
        (literal "/etc")
        (literal "/var")
        (literal "/tmp")
        (literal "/etc"))
(allow file-write* 
        (literal "/private/var/run/racoon.sock")
        (literal "/private/var/log/racoon.log")
        (literal "/private/var/run/racoon.pid"))
(deny file-write* 
        (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)")
        
             (require-all (regex #"^/cores/")
                          (file-mode #o0000)))
(deny file-write-create (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-write-data 
        (literal "/dev/zero")
        (literal "/dev/dtracehelper")
        (literal "/dev/null")
        (literal "/dev/zero")
        (literal "/dev/aes_0")
        (literal "/dev/dtracehelper")
        (literal "/dev/sha1_0")
        (literal "/dev/null"))
(deny file-write-data (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow iokit-open 
        (iokit-user-client-class "AppleMobileFileIntegrityUserClient")
        (iokit-user-client-class "RootDomainUserClient"))
(allow iokit-get-properties)
(allow ipc-posix-shm-read* 
        (ipc-posix-name-regex #"^apple\.shm\.cfprefsd\.")
        (ipc-posix-name "apple.shm.notification_center"))
(allow mach-bootstrap)
(allow mach-lookup 
        (global-name "com.apple.system.logger")
        (global-name "com.apple.system.notification_center")
        (global-name "com.apple.SystemConfiguration.configd")
        (global-name "com.apple.nehelper")
        (local-name "com.apple.cfprefsd.agent")
        (global-name "com.apple.cfprefsd.agent")
        (global-name "com.apple.cfprefsd.daemon")
        (global-name "com.apple.aggregated")
        (global-name "com.apple.commcenter.xpc")
        (global-name "com.apple.ocspd")
        (global-name "com.apple.securityd")
        (global-name "com.apple.system.notification_center")
        (global-name "com.apple.system.logger")
        (global-name "com.apple.system.DirectoryService.libinfo_v1"))
(allow network* 
        (local udp "*:500")
        (remote udp "*:*")
        (literal "/private/var/run/racoon.sock")
        (local udp "*:4500"))
(deny network* (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(deny network-inbound (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(deny network-bind (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow network-outbound 
        (literal "/private/var/run/syslog")
        (control-name "com.apple.net.ipsec_control")
        (literal "/private/var/run/asl_input"))
(deny network-outbound 
        (regex #"(((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)|^/private/tmp/launchd-[0-9]+\.[^/]+/sock$)")
        (literal "/private/var/tmp/launchd/sock"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow signal 
        (target self)
        (target self))
(allow sysctl*)
(allow sysctl-read)
(allow sysctl-write)
(allow system-info (info-type "net.link.addr"))
(allow system-privilege)
(allow system-socket)
