(version 1)
(deny default)
(allow file-ioctl 
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/dev/aes_0"))
(deny file-ioctl (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-issue-extension 
        
             (require-all (extension-class "com.apple.app-sandbox.read")
                          (extension "com.apple.sandbox.executable"))
        
             (require-all (extension "com.apple.sandbox.executable")
                          (extension-class "com.apple.nsurlsessiond.readonly"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (extension-class "com.apple.nsurlsessiond.readonly")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/((((tmp(/|$)|Library/)|Library$)|Documents/)|Documents$)"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (extension-class "com.apple.nsurlstorage.extension-cache")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Library/Caches(/|$)"))
        
             (require-all (extension-class "com.apple.app-sandbox.read")
                          (require-any (require-all (extension "com.apple.sandbox.container")
                                                    (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/StoreKit(/|$)"))
                                       (require-all (extension "com.apple.sandbox.container")
                                                    (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/iTunesArtwork$"))))
        
             (require-all (extension "com.apple.sandbox.container")
                          (require-any (extension-class "com.apple.app-sandbox.read-write")
                                       (extension-class "com.apple.app-sandbox.read"))
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/((((tmp(/|$)|Library/)|Library$)|Documents/)|Documents$)")))
(deny file-issue-extension (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-read* 
        (literal "/dev/zero")
        (literal "/dev/random")
        (literal "/dev/urandom")
        (literal "/dev/aes_0")
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (extension "com.apple.app-sandbox.read-write")
        (subpath "/private/var/Managed Preferences/mobile")
        (literal "/private/var/mobile/Library/Preferences/.GlobalPreferences.plist")
        (literal "/private/var/preferences/com.apple.networkd.plist")
        (literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
        (subpath "/private/var/db/timezone")
        (subpath "/System/Library")
        (subpath "/usr/lib")
        (subpath "/usr/share")
        (extension "com.apple.sandbox.executable")
        (extension "com.apple.security.exception.files.absolute-path.read-only")
        (extension "com.apple.security.exception.files.absolute-path.read-write")
        (subpath "/System/Library/Frameworks")
        (subpath "/System/Library/PrivateFrameworks")
        (literal "/dev/null")
        (literal "/private/etc/group")
        (literal "/private/etc/passwd")
        (literal "/private/etc/protocols")
        (literal "/private/etc/services")
        (literal "/")
        (literal "/private/var/mobile/Library/Caches/com.apple.MobileGestalt.plist")
        (subpath "/private/var/mobile/Library/ConfigurationProfiles/PublicInfo")
        (literal "/private/etc/hosts")
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/iTunesArtwork$"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/StoreKit(/|$)"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+$"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/((((tmp(/|$)|Library/)|Library$)|Documents/)|Documents$)"))
        
             (require-all (regex #"^/private/var/mobile/Containers/Bundle/VPNPlugin/[-0-9A-Z]+(($|/[^/]+\.vpnplugin/)|/[^/]+\.vpnplugin$)")
                          (extension "com.apple.vpn-plugin"))
        
             (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                          (entitlement-value #t))
        
             (require-all (subpath "/private/var/Managed Preferences/mobile")
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t))
        
             (require-all (literal "/private/var/mobile/Library/Preferences/com.apple.bulletinboard.plist")
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t))))
        
             (require-all (subpath "/private/var/mobile/XcodeBuiltProducts")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-read* 
        (subpath "/dev")
        (subpath "/private/var/tmp")
        (subpath "/private/var/mobile/Library")
        (subpath "/private/var/logs")
        (subpath "/private/var/ea")
        (regex #"^/private/var/mobile/Containers/.*$"))
(deny file-read-data 
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Library/Caches/Snapshots(/|$)"))
        
             (require-all (extension "com.apple.sandbox.executable")
                          (regex #".*/[^/]+\.app/SC_Info/")))
(allow file-read-metadata 
        (literal "/private/var/run/syslog")
        (literal "/private/var/mobile")
        (literal "/private/var/mobile/Library/Preferences")
        (vnode-type SYMLINK)
        (vnode-type DIRECTORY)
        (literal "/private/var/mobile/Library/Caches/powerlog.launchd")
        
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send"))
        
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.receive"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/iTunesMetadata\.plist$"))
        
             (require-all (require-any (literal "/private/var/mobile/Library/Preferences")
                                       (literal "/private/var/mobile"))
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t)))
(allow file-write* 
        (extension "com.apple.security.exception.files.absolute-path.read-write")
        (extension "com.apple.app-sandbox.read-write")
        (literal "/dev/ptmx")
        (literal "/dev/dtracehelper")
        (literal "/dev/aes_0")
        (literal "/dev/zero")
        (literal "/dev/null")
        
             (require-all (vnode-type TTY)
                          (regex #"^/dev/(t|p)typ[0-9a-f]$"))
        
             (require-all (regex #"^/dev/ttys[0-9]*")
                          (extension "com.apple.sandbox.pty"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/((((tmp(/|$)|Library/)|Library$)|Documents/)|Documents$)"))
        
             (require-all (subpath "/private/var/tmp")
                          (require-any (debug-mode)
                                       (require-all (require-entitlement "com.apple.private.security.sandbox.debug-mode")
                                                    (entitlement-value #t)))))
(deny file-write* 
        (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)")
        (literal "/dev/urandom")
        (literal "/dev/random")
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Library/Preferences/(\.GlobalPreferences|com\.apple\.PeoplePicker)\.plist$"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Library/SyncedPreferences(/|$)"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Documents/Inbox(/|$)")))
(allow file-write-create 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-create 
        (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)")
        (regex #"^/private/var/mobile/Library/Logs/CrashReporter/CFNetwork_")
        
             (require-all (extension "com.apple.sandbox.container")
                          (require-any (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Library((((/Caches)?|/Caches/Snapshots)|/Preferences)|/SyncedPreferences)$")
                                       (vnode-type DIRECTORY))))
(allow file-write-data 
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.send")))
(deny file-write-data 
        (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)")
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Library/Caches/Snapshots(/|$)")))
(deny file-write-flags (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(allow file-write-unlink 
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Documents/Inbox(/|$)"))
        
             (require-all (vnode-type REGULAR-FILE)
                          (extension "com.apple.private.safe-move.receive")))
(deny file-write-unlink 
        (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)")
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Library((((/Caches)?|/Caches/Snapshots)|/Preferences)|/SyncedPreferences)$"))
        
             (require-all (extension "com.apple.sandbox.container")
                          (regex #"^/private/var/mobile/Containers/Data/[^/]+/[-0-9A-Z]+/Documents(/Inbox)?$")))
(allow iokit-open 
        (extension "com.apple.security.exception.iokit-user-client-class")
        (iokit-user-client-class "AppleMobileFileIntegrityUserClient"))
(allow iokit-get-properties)
(allow ipc-posix-sem)
(allow ipc-posix-shm*)
(allow ipc-posix-shm-read*)
(allow ipc-posix-shm-read-data)
(allow ipc-posix-shm-read-metadata)
(allow ipc-posix-shm-write*)
(allow ipc-posix-shm-write-create)
(allow ipc-posix-shm-write-data)
(allow ipc-posix-shm-write-unlink)
(allow mach-bootstrap)
(allow mach-lookup)
(allow mach-register (global-name-regex #"^com\.f5\.f5_sslvpn_plugin"))
(deny network* (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(deny network-bind (regex #"((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)"))
(deny network-outbound 
        (regex #"(((/com\.apple\.sandbox($|/)|.+/com\.apple\.sandbox$)|.+/com\.apple\.sandbox/)|^/private/tmp/launchd-[0-9]+\.[^/]+/sock$)")
        (literal "/private/var/tmp/launchd/sock"))
(allow user-preference-read 
        (preference-domain "kCFPreferencesAnyApplication")
        (extension "com.apple.security.exception.shared-preference.read-only")
        (extension "com.apple.security.exception.shared-preference.read-write")
        
             (require-all (preference-domain "com.apple.bulletinboard")
                          (require-entitlement "com.apple.bulletinboard.dataprovider")
                          (entitlement-value #t)))
(allow user-preference-write (extension "com.apple.security.exception.shared-preference.read-write"))
(allow process-info*)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-setcontrol)
(allow process-info-dirtycontrol)
(allow process-info-rusage)
(allow pseudo-tty)
(allow signal (target self))
(allow sysctl-read)
(deny system-info 
             (require-all (debug-mode)
                          (info-type "net.link.addr")))
(allow system-privilege)
(allow system-sched 
             (require-all (require-entitlement "com.apple.private.kernel.override-cpumon")
                          (entitlement-value #t)))
(allow system-socket 
        (socket-domain AF_ROUTE)
        
             (require-all (socket-domain AF_SYSTEM)
                          (socket-protocol 2)))
